tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 40 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cuda:0

PrepareDataFromNumpy arrays
getFilesName
/content/gdrive/My Drive/MestradoCodes/Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
after error
fitness =  {}
key  ([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12]) 

key  ([2], [2], [1, 12], [1, 0.29831049373344776]) 

key  ([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12]) 

key  ([1], [2], [1, 5]) 

key  ([6], [4], [1, 3], [1, 0.02758727670881127]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([1], [2], [1, 6]) 

key  ([6], [4]) 

key  ([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643]) 

key  ([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136}


 $$$$$$$$ Geração  0
population =  [[list([1]) list([5]) list([0, 3]) list([1, 0.2770657492743224])
  list([0, 8]) list([1, 0.22486731622400163]) list([0, 4])
  list([0, 0.15239090427336538]) list([1, 12])
  list([1, 0.4943071916665398]) list([1, 12]) list([0, 0.36402268297979])]
 [list([2]) list([2]) list([0, 12]) list([0, 0.5914943917200576])
  list([0, 12]) list([0, 0.19795863824729504]) list([0, 11])
  list([0, 0.08565474213093756]) list([1, 12])
  list([1, 0.29831049373344776]) list([0, 8])
  list([1, 0.5435729048335178])]
 [list([5]) list([2]) list([1, 5]) list([1, 0.4322574969323557])
  list([0, 7]) list([1, 0.5754244855925976]) list([0, 10])
  list([0, 0.0029303872079106783]) list([1, 7])
  list([1, 0.3384809446845915]) list([1, 12])
  list([0, 0.19648576407977628])]
 [list([1]) list([2]) list([0, 10]) list([0, 0.5323115047140109])
  list([0, 4]) list([1, 0.5394129557557676]) list([0, 3])
  list([0, 0.04308837093594446]) list([0, 11])
  list([0, 0.22011435669930013]) list([1, 5])
  list([0, 0.28949045317221694])]
 [list([6]) list([4]) list([0, 11]) list([1, 0.09810022825260041])
  list([0, 5]) list([0, 0.37882943461948776]) list([0, 5])
  list([1, 0.25008366289494977]) list([1, 3])
  list([1, 0.02758727670881127]) list([0, 8])
  list([0, 0.34898286000430306])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.25539042644444865]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([1]) list([2]) list([0, 6]) list([0, 0.3542293075361167])
  list([0, 7]) list([1, 0.06701188129821468]) list([0, 4])
  list([1, 0.19373585732674334]) list([0, 7])
  list([0, 0.4135139546150857]) list([1, 6])
  list([0, 0.4874741346157689])]
 [list([6]) list([4]) list([0, 5]) list([1, 0.4977695877567731])
  list([0, 11]) list([0, 0.3050896758839918]) list([0, 3])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([1, 0.25623762717406645])]
 [list([5]) list([3]) list([0, 8]) list([0, 0.38115729515750474])
  list([1, 3]) list([0, 0.3073974684862309]) list([1, 4])
  list([0, 0.4427374318371211]) list([0, 6])
  list([1, 0.08085689933014921]) list([1, 11])
  list([1, 0.5973141827471643])]
 [list([3]) list([5]) list([1, 4]) list([1, 0.5696478358062302])
  list([0, 10]) list([1, 0.15191163498331672]) list([0, 6])
  list([1, 0.4610459121572932]) list([1, 5])
  list([1, 0.051105420904071996]) list([1, 7])
  list([1, 0.2488539930445375])]]
populationFitness =  [0.49152542 0.74576271 0.66101695 0.50847458 0.47457627 0.79661017
 0.49152542 0.50847458 0.6779661  0.49152542]
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.25539042644444865]) list([0, 6])
 list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [7, 9, 0, 6]
Individuos para mutacao presente [9, 8, 5, 0]
@@@ original [4] geneIndex 1
@@@ mutated [4]
@@@ original [1, 0.23903450324143033] geneIndex 3
@@@ mutated [1, 0.5774420258425929]
@@@ original [1, 7] geneIndex 8
@@@ mutated [1, 9]
@@@ original [0, 0.25539042644444865] geneIndex 5
@@@ mutated [0, 0.46064042093750207]
@@@ original [1, 0.515296545125389] geneIndex 7
@@@ mutated [0, 0.515296545125389]
@@@ original [1, 0.25623762717406645] geneIndex 11
@@@ mutated [0, 0.25623762717406645]
@@@ original [0, 3] geneIndex 6
@@@ mutated [1, 3]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136}
key  ([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([1], [2], [1, 5]) 

key  ([6], [4], [1, 6], [1, 0.23903450324143033]) 

key  ([3], [5], [1, 4], [1, 0.5696478358062302]) 

key  ([1], [2], [1, 3], [1, 5]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([6], [4]) 

key  ([5], [6]) 

key  ([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([3]) list([5]) list([1, 4]) list([1, 0.5696478358062302])
  list([0, 10]) list([1, 0.15191163498331672]) list([0, 6])
  list([1, 0.4610459121572932]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.5774420258425929])
  list([0, 10]) list([0, 0.25539042644444865]) list([0, 6])
  list([0, 0.515296545125389]) list([1, 5])
  list([1, 0.051105420904071996]) list([1, 7])
  list([1, 0.2488539930445375])]
 [list([5]) list([6]) list([0, 5]) list([1, 0.4977695877567731])
  list([0, 11]) list([0, 0.3050896758839918]) list([0, 3])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([0, 0.25623762717406645])]
 [list([5]) list([2]) list([1, 5]) list([1, 0.4322574969323557])
  list([0, 7]) list([1, 0.5754244855925976]) list([0, 10])
  list([0, 0.0029303872079106783]) list([0, 9])
  list([1, 0.3384809446845915]) list([1, 12])
  list([0, 0.19648576407977628])]
 [list([1]) list([2]) list([0, 10]) list([0, 0.5323115047140109])
  list([0, 4]) list([1, 0.5394129557557676]) list([0, 3])
  list([0, 0.04308837093594446]) list([0, 11])
  list([0, 0.22011435669930013]) list([1, 5])
  list([0, 0.28949045317221694])]
 [list([1]) list([2]) list([0, 10]) list([0, 0.5323115047140109])
  list([0, 4]) list([1, 0.5394129557557676]) list([1, 3])
  list([0, 0.04308837093594446]) list([0, 11])
  list([0, 0.22011435669930013]) list([1, 5])
  list([0, 0.28949045317221694])]
 [list([6]) list([4]) list([0, 5]) list([1, 0.4977695877567731])
  list([0, 11]) list([0, 0.3050896758839918]) list([0, 3])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([1, 0.25623762717406645])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.77966102 0.77966102 0.6779661
 0.62711864 0.50847458 0.50847458 0.50847458]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
 list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [5, 4, 7, 0]
Individuos para mutacao presente [4, 5, 6, 8]
@@@ original [0, 0.46064042093750207] geneIndex 5
@@@ mutated [0, 0.21120746148177721]
@@@ original [0, 10] geneIndex 4
@@@ mutated [0, 8]
@@@ original [0, 11] geneIndex 4
@@@ mutated [0, 5]
@@@ original [0, 6] geneIndex 6
@@@ mutated [0, 4]
@@@ original [0, 6] geneIndex 6
@@@ mutated [1, 6]
@@@ original [1, 0.4483027282487802] geneIndex 11
@@@ mutated [0, 0.4483027282487802]
@@@ original [0, 0.4483027282487802] geneIndex 11
@@@ mutated [1, 0.4483027282487802]
@@@ original [1, 0.515296545125389] geneIndex 7
@@@ mutated [0, 0.515296545125389]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526}
key  ([3], [5], [1, 4], [1, 0.5696478358062302]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6]) 

key  ([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([3], [5], [1, 4], [1, 0.5696478358062302]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338}


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.21120746148177721]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 5]) list([0, 0.3050896758839918]) list([0, 3])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([3]) list([5]) list([1, 4]) list([1, 0.5696478358062302])
  list([0, 10]) list([1, 0.15191163498331672]) list([0, 4])
  list([1, 0.4610459121572932]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.5774420258425929])
  list([0, 10]) list([0, 0.25539042644444865]) list([0, 6])
  list([0, 0.515296545125389]) list([1, 5])
  list([1, 0.051105420904071996]) list([1, 7])
  list([1, 0.2488539930445375])]
 [list([3]) list([5]) list([1, 4]) list([1, 0.5696478358062302])
  list([0, 10]) list([1, 0.15191163498331672]) list([0, 6])
  list([1, 0.4610459121572932]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 8]) list([0, 0.46064042093750207]) list([1, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.79661017 0.79661017 0.79661017
 0.77966102 0.77966102 0.77966102 0.72881356]

multiplos individiduos com maxValue =  6
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
 list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [9, 2, 5, 0]
Individuos para mutacao presente [3, 9, 2, 8]
@@@ original [0, 5] geneIndex 8
@@@ mutated [0, 4]
@@@ original [1, 0.515296545125389] geneIndex 7
@@@ mutated [1, 0.03131994706612373]
@@@ original [0, 0.3050896758839918] geneIndex 5
@@@ mutated [0, 0.25585711108455844]
@@@ original [0, 10] geneIndex 4
@@@ mutated [0, 3]
@@@ original [0, 0.46064042093750207] geneIndex 5
@@@ mutated [1, 0.46064042093750207]
@@@ original [0, 0.21120746148177721] geneIndex 5
@@@ mutated [1, 0.21120746148177721]
@@@ original [1, 6] geneIndex 2
@@@ mutated [0, 6]
@@@ original [0, 3] geneIndex 6
@@@ mutated [1, 3]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338}
key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 3]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.2845814871317689])
  list([0, 7]) list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 5]) list([0, 0.25585711108455844]) list([0, 3])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.21120746148177721]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 4]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.5774420258425929])
  list([0, 10]) list([0, 0.25539042644444865]) list([0, 6])
  list([0, 0.515296545125389]) list([1, 5])
  list([1, 0.051105420904071996]) list([1, 7])
  list([1, 0.2488539930445375])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 5]) list([0, 0.3050896758839918]) list([1, 3])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.79661017 0.79661017 0.79661017
 0.79661017 0.79661017 0.77966102 0.77966102]

multiplos individiduos com maxValue =  8
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
 list([1, 0.03131994706612373]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [6, 8, 7, 5]
Individuos para mutacao presente [9, 5, 3, 6]
@@@ original [0, 10] geneIndex 4
@@@ mutated [0, 4]
@@@ original [1, 0.3259721670953178] geneIndex 7
@@@ mutated [1, 0.49087153279637435]
@@@ original [1, 6] geneIndex 2
@@@ mutated [1, 3]
@@@ original [5] geneIndex 0
@@@ mutated [2]
@@@ original [0, 5] geneIndex 4
@@@ mutated [1, 5]
@@@ original [1, 6] geneIndex 2
@@@ mutated [0, 6]
@@@ original [0, 6] geneIndex 6
@@@ mutated [1, 6]
@@@ original [1, 0.0882017867450015] geneIndex 9
@@@ mutated [0, 0.0882017867450015]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526}
key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([2], [6]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 3], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796}


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([0, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([0, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([0, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.49087153279637435]) list([0, 10])
  list([1, 0.2845814871317689]) list([0, 7])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([1, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([1, 5]) list([0, 0.25585711108455844]) list([0, 3])
  list([1, 0.3259721670953178]) list([0, 10])
  list([1, 0.0882017867450015]) list([0, 7])
  list([0, 0.25623762717406645])]
 [list([2]) list([6]) list([0, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.515296545125389]) list([0, 5]) list([1, 0.0882017867450015])
  list([0, 7]) list([1, 0.4483027282487802])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.79661017 0.79661017 0.79661017
 0.79661017 0.76271186 0.76271186 0.72881356]

multiplos individiduos com maxValue =  7
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
 list([1, 0.03131994706612373]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [4, 7, 0, 1]
Individuos para mutacao presente [9, 7, 6, 0]
@@@ original [0, 7] geneIndex 10
@@@ mutated [0, 3]
@@@ original [1, 0.49087153279637435] geneIndex 7
@@@ mutated [1, 0.5538070166004178]
@@@ original [0, 0.0882017867450015] geneIndex 9
@@@ mutated [0, 0.37496315088744897]
@@@ original [1, 0.2845814871317689] geneIndex 9
@@@ mutated [1, 0.3027238540878916]
@@@ original [0, 0.37496315088744897] geneIndex 9
@@@ mutated [1, 0.37496315088744897]
@@@ original [1, 6] geneIndex 2
@@@ mutated [0, 6]
@@@ original [1, 6] geneIndex 2
@@@ mutated [0, 6]
@@@ original [1, 6] geneIndex 2
@@@ mutated [0, 6]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796}
key  ([5], [6]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6]) 

key  ([5], [6]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796}


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.49087153279637435]) list([0, 10])
  list([1, 0.3027238540878916]) list([0, 3])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([1, 0.3027238540878916])
  list([0, 3]) list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.49087153279637435]) list([0, 10])
  list([1, 0.3027238540878916]) list([0, 3])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5])
  list([1, 0.37496315088744897]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([1, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([0, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5])
  list([1, 0.37496315088744897]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([0, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.79661017 0.79661017 0.79661017
 0.79661017 0.76271186 0.6779661  0.6779661 ]

multiplos individiduos com maxValue =  7
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
 list([1, 0.03131994706612373]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [7, 2, 6, 1]
Individuos para mutacao presente [3, 5, 8, 6]
@@@ original [0, 3] geneIndex 10
@@@ mutated [0, 8]
@@@ original [1, 0.23903450324143033] geneIndex 3
@@@ mutated [1, 0.372854483013675]
@@@ original [1, 0.49087153279637435] geneIndex 7
@@@ mutated [1, 0.18375310332574446]
@@@ original [6] geneIndex 1
@@@ mutated [2]
@@@ original [0, 8] geneIndex 10
@@@ mutated [1, 8]
@@@ original [0, 10] geneIndex 8
@@@ mutated [1, 10]
@@@ original [0, 0.25623762717406645] geneIndex 11
@@@ mutated [1, 0.25623762717406645]
@@@ original [1, 6] geneIndex 2
@@@ mutated [0, 6]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796}
key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.372854483013675]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068}


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.49087153279637435]) list([0, 10])
  list([1, 0.3027238540878916]) list([0, 3])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5])
  list([1, 0.37496315088744897]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([2]) list([0, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.372854483013675])
  list([0, 4]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5])
  list([1, 0.37496315088744897]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([1, 0.3027238540878916])
  list([1, 8]) list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([0, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.79661017 0.79661017 0.74576271
 0.74576271 0.74576271 0.74576271 0.74576271]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
 list([1, 0.03131994706612373]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [2, 3, 8, 0]
Individuos para mutacao presente [5, 0, 4, 2]
@@@ original [0, 5] geneIndex 8
@@@ mutated [0, 12]
@@@ original [6] geneIndex 1
@@@ mutated [3]
@@@ original [0, 6] geneIndex 6
@@@ mutated [0, 5]
@@@ original [5] geneIndex 0
@@@ mutated [6]
@@@ original [1, 0.37496315088744897] geneIndex 9
@@@ mutated [0, 0.37496315088744897]
@@@ original [0, 4] geneIndex 4
@@@ mutated [1, 4]
@@@ original [0, 10] geneIndex 8
@@@ mutated [1, 10]
@@@ original [0, 10] geneIndex 4
@@@ mutated [1, 10]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068}
key  ([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10]) 

key  ([5], [3], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068}


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([1, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 12])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([1, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 12])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([2]) list([0, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.49087153279637435]) list([1, 10])
  list([1, 0.3027238540878916]) list([0, 3])
  list([0, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([0, 0.37496315088744897]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([3]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([0, 5])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([1, 0.3027238540878916])
  list([1, 8]) list([1, 0.25623762717406645])]]
populationFitness =  [0.79661017 0.79661017 0.79661017 0.79661017 0.79661017 0.74576271
 0.74576271 0.74576271 0.72881356 0.72881356]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
 list([1, 0.03131994706612373]) list([0, 5]) list([1, 0.0882017867450015])
 list([0, 7]) list([1, 0.4483027282487802])] 0.7966101694915254


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [5, 1, 3, 2]
Individuos para mutacao presente [4, 7, 6, 3]
@@@ original [0, 5] geneIndex 8
@@@ mutated [0, 11]
@@@ original [1, 0.18375310332574446] geneIndex 7
@@@ mutated [1, 0.44082115148574713]
@@@ original [0, 6] geneIndex 6
@@@ mutated [0, 4]
@@@ original [1, 0.4483027282487802] geneIndex 11
@@@ mutated [1, 0.0747577230997305]
@@@ original [0, 6] geneIndex 6
@@@ mutated [1, 6]
@@@ original [0, 12] geneIndex 8
@@@ mutated [1, 12]
@@@ original [0, 6] geneIndex 6
@@@ mutated [1, 6]
@@@ original [0, 4] geneIndex 6
@@@ mutated [1, 4]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068}
key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 0.18375310332574446], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 12], [1, 0.0882017867450015]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 0.18375310332574446], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10])': 0.8135593220338984, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 12], [1, 0.0882017867450015])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([0, 0.37496315088744897]) list([0, 7])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([1, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([1, 0.03131994706612373]) list([1, 12])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.44082115148574713]) list([1, 10])
  list([1, 0.3027238540878916]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([1, 10]) list([0, 0.46064042093750207]) list([1, 6])
  list([1, 0.03131994706612373]) list([0, 12])
  list([1, 0.0882017867450015]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 6])
  list([0, 0.515296545125389]) list([0, 5]) list([1, 0.3027238540878916])
  list([1, 8]) list([1, 0.25623762717406645])]]
populationFitness =  [0.81355932 0.79661017 0.79661017 0.79661017 0.79661017 0.79661017
 0.77966102 0.74576271 0.74576271 0.72881356]
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
 list([1, 0.18375310332574446]) list([1, 10])
 list([0, 0.37496315088744897]) list([0, 7]) list([1, 0.4483027282487802])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [5, 6, 8, 0]
Individuos para mutacao presente [8, 2, 6, 4]
@@@ original [0, 7] geneIndex 10
@@@ mutated [0, 10]
@@@ original [1, 0.03131994706612373] geneIndex 7
@@@ mutated [1, 0.276175119381686]
@@@ original [6] geneIndex 1
@@@ mutated [3]
@@@ original [1, 0.46064042093750207] geneIndex 5
@@@ mutated [1, 0.5811273452331032]
@@@ original [0, 10] geneIndex 4
@@@ mutated [1, 10]
@@@ original [1, 10] geneIndex 8
@@@ mutated [0, 10]
@@@ original [0, 0.46064042093750207] geneIndex 5
@@@ mutated [1, 0.46064042093750207]
@@@ original [1, 0.0882017867450015] geneIndex 9
@@@ mutated [0, 0.0882017867450015]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 0.18375310332574446], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10])': 0.8135593220338984, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 12], [1, 0.0882017867450015])': 0.7796610169491526}
key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [3], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.46064042093750207], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 0.18375310332574446], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10])': 0.8135593220338984, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 12], [1, 0.0882017867450015])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10], [1, 8], [1, 0.25623762717406645])': 0.7627118644067796, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.46064042093750207], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.6779661016949152}


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([0, 0.37496315088744897]) list([0, 10])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([0, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.5811273452331032]) list([1, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([0, 0.37496315088744897]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([1, 10]) list([0, 0.46064042093750207]) list([1, 6])
  list([1, 0.03131994706612373]) list([0, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([0, 10])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([0, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 5])
  list([1, 0.276175119381686]) list([0, 12])
  list([1, 0.0882017867450015]) list([1, 8])
  list([1, 0.25623762717406645])]]
populationFitness =  [0.81355932 0.79661017 0.79661017 0.79661017 0.79661017 0.76271186
 0.74576271 0.74576271 0.72881356 0.72881356]
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
 list([1, 0.18375310332574446]) list([1, 10])
 list([0, 0.37496315088744897]) list([0, 10])
 list([1, 0.4483027282487802])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [0, 1, 5, 3]
Individuos para mutacao presente [0, 6, 3, 5]
@@@ original [1, 0.46064042093750207] geneIndex 5
@@@ mutated [1, 0.29781598091021877]
@@@ original [6] geneIndex 1
@@@ mutated [2]
@@@ original [1, 0.03131994706612373] geneIndex 7
@@@ mutated [1, 0.32074781030927]
@@@ original [6] geneIndex 1
@@@ mutated [5]
@@@ original [1, 0.0747577230997305] geneIndex 11
@@@ mutated [0, 0.0747577230997305]
@@@ original [0, 0.37496315088744897] geneIndex 9
@@@ mutated [1, 0.37496315088744897]
@@@ original [0, 11] geneIndex 8
@@@ mutated [1, 11]
@@@ original [0, 11] geneIndex 8
@@@ mutated [1, 11]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>, <cacheClass.CacheClass object at 0x7f80a3ea29b0>]
error
after error
fitness =  {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 0.18375310332574446], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10])': 0.8135593220338984, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 12], [1, 0.0882017867450015])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10], [1, 8], [1, 0.25623762717406645])': 0.7627118644067796, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.46064042093750207], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.6779661016949152}
key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.0882017867450015]) 

key  ([5], [2], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373], [1, 11], [1, 0.0882017867450015]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [5], [1, 6], [1, 0.23903450324143033], [1, 11], [1, 0.0882017867450015]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 11], [1, 0.0882017867450015]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 11], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.37496315088744897]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033]) 

key  ([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 12], [1, 0.4943071916665398], [1, 12])': 0.4915254237288136, '([2], [2], [1, 12], [1, 0.29831049373344776])': 0.7457627118644068, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 7], [1, 0.3384809446845915], [1, 12])': 0.6610169491525424, '([1], [2], [1, 5])': 0.5084745762711864, '([6], [4], [1, 3], [1, 0.02758727670881127])': 0.4745762711864407, '([5], [6], [1, 6], [1, 0.23903450324143033])': 0.7966101694915254, '([1], [2], [1, 6])': 0.4915254237288136, '([6], [4])': 0.5084745762711864, '([5], [3], [1, 3], [1, 4], [1, 11], [1, 0.5973141827471643])': 0.6779661016949152, '([3], [5], [1, 4], [1, 0.5696478358062302], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.4915254237288136, '([5], [2], [1, 5], [1, 0.4322574969323557], [1, 12])': 0.6271186440677966, '([6], [4], [1, 6], [1, 0.23903450324143033])': 0.4915254237288136, '([3], [5], [1, 4], [1, 0.5696478358062302])': 0.7796610169491526, '([1], [2], [1, 3], [1, 5])': 0.5084745762711864, '([5], [6])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.5774420258425929], [1, 5], [1, 0.051105420904071996], [1, 7], [1, 0.2488539930445375])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.515296545125389])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 3], [1, 0.03131994706612373])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373])': 0.7627118644067796, '([2], [6])': 0.7288135593220338, '([5], [6], [1, 3], [1, 0.23903450324143033])': 0.6440677966101694, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 5])': 0.7627118644067796, '([5], [2], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.372854483013675])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7966101694915254, '([5], [6], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([6], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 8], [1, 0.25623762717406645])': 0.4915254237288136, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.3027238540878916])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 4], [1, 0.18375310332574446], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.7288135593220338, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10])': 0.8135593220338984, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373], [1, 8], [1, 0.25623762717406645])': 0.7457627118644068, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 12], [1, 0.0882017867450015])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.18375310332574446], [1, 10], [1, 8], [1, 0.25623762717406645])': 0.7627118644067796, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 6], [1, 0.03131994706612373])': 0.7457627118644068, '([5], [3], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.46064042093750207], [1, 10], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.6779661016949152, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.0882017867450015])': 0.7457627118644068, '([5], [2], [1, 6], [1, 0.23903450324143033], [1, 6], [1, 0.03131994706612373], [1, 11], [1, 0.0882017867450015])': 0.711864406779661, '([5], [5], [1, 6], [1, 0.23903450324143033], [1, 11], [1, 0.0882017867450015])': 0.7796610169491526, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 11], [1, 0.0882017867450015])': 0.711864406779661, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 11], [1, 0.3027238540878916], [1, 8], [1, 0.25623762717406645])': 0.8305084745762712, '([5], [6], [1, 6], [1, 0.23903450324143033], [1, 10], [1, 0.37496315088744897])': 0.7796610169491526}


@@@@ Reinsercao

Final population

population =  [[list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.32074781030927]) list([1, 11]) list([1, 0.3027238540878916])
  list([1, 8]) list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.37496315088744897]) list([0, 10])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([0, 0.37496315088744897]) list([0, 10])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.46064042093750207]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.3027238540878916]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([0, 11])
  list([0, 0.0882017867450015]) list([0, 7])
  list([1, 0.0747577230997305])]
 [list([5]) list([5]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.03131994706612373]) list([1, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([0, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.37496315088744897]) list([0, 10])
  list([1, 0.4483027282487802])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([1, 0.29781598091021877]) list([0, 6])
  list([1, 0.18375310332574446]) list([1, 10])
  list([1, 0.0882017867450015]) list([0, 7])
  list([0, 0.0747577230997305])]
 [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
  list([1, 0.276175119381686]) list([0, 12])
  list([1, 0.0882017867450015]) list([1, 8])
  list([1, 0.25623762717406645])]
 [list([5]) list([2]) list([1, 6]) list([1, 0.23903450324143033])
  list([0, 4]) list([1, 0.46064042093750207]) list([1, 6])
  list([1, 0.03131994706612373]) list([1, 11])
  list([1, 0.0882017867450015]) list([0, 7])
  list([0, 0.0747577230997305])]]
populationFitness =  [0.83050847 0.81355932 0.81355932 0.79661017 0.79661017 0.77966102
 0.77966102 0.74576271 0.72881356 0.71186441]
bestParent, bestParentFitness [list([5]) list([6]) list([1, 6]) list([1, 0.23903450324143033])
 list([0, 10]) list([0, 0.46064042093750207]) list([0, 5])
 list([1, 0.32074781030927]) list([1, 11]) list([1, 0.3027238540878916])
 list([1, 8]) list([1, 0.25623762717406645])] 0.8305084745762712
timeAll =  3087.474921215