tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 50 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cpu

PrepareDataFromNumpy arrays
getFilesName
Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness

Best epoch: 10 with loss: 0.69 and acc: 50.00%
4367.01 total seconds elapsed. 145.57 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6937243453526901

Best epoch: 0 with loss: 0.69 and acc: 48.33%
5630.94 total seconds elapsed. 140.77 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.896552             0.533333      0.753623
TestLoader Losses 0.5983984349137645

Best epoch: 0 with loss: 0.69 and acc: 45.00%
2845.22 total seconds elapsed. 142.26 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 1.0             0.033333      0.666667
TestLoader Losses 0.6916684983140331

Best epoch: 18 with loss: 0.69 and acc: 50.00%
2778.29 total seconds elapsed. 138.91 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6967091843233271

Best epoch: 1 with loss: 0.69 and acc: 43.33%
6640.51 total seconds elapsed. 132.81 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.644068            0.827586             0.466667      0.695652
TestLoader Losses 0.6918232875355219

Best epoch: 26 with loss: 0.69 and acc: 50.00%
7493.78 total seconds elapsed. 124.90 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6952573545908524

Best epoch: 3 with loss: 0.69 and acc: 50.00%
7464.72 total seconds elapsed. 124.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.862069                  0.7      0.793651
TestLoader Losses 0.5808677895594452

Best epoch: 4 with loss: 0.69 and acc: 50.00%
1401.83 total seconds elapsed. 140.18 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6930134387339576

Best epoch: 44 with loss: 0.69 and acc: 50.00%
6072.94 total seconds elapsed. 121.46 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.704982391858505

Best epoch: 3 with loss: 0.69 and acc: 51.67%
7545.48 total seconds elapsed. 125.76 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.4926542144710735


 $$$$$$$$ Geração  0
population =  [[list([5]) list([6]) list([1, 5]) list([0, 0.2570421927166838])
  list([1, 10]) list([0, 0.3926971817704578]) list([1, 3])
  list([0, 0.4609382748861947]) list([1, 11])
  list([1, 0.14362791385561205]) list([1, 12])
  list([0, 0.45939206572635616])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
  list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5800079508423995])]
 [list([1]) list([6]) list([0, 3]) list([1, 0.23738002801122363])
  list([1, 9]) list([1, 0.28624187422367436]) list([1, 10])
  list([0, 0.48079506967130003]) list([0, 8])
  list([0, 0.06912034768680912]) list([0, 10])
  list([1, 0.4342763489579097])]
 [list([1]) list([3]) list([1, 11]) list([1, 0.36139460600193113])
  list([1, 3]) list([1, 0.13014853265600587]) list([1, 12])
  list([1, 0.4214500049581104]) list([0, 3])
  list([0, 0.3673322066366701]) list([1, 7])
  list([1, 0.5659019458376214])]
 [list([2]) list([1]) list([1, 5]) list([1, 0.07297269225519999])
  list([1, 5]) list([0, 0.24603084039707607]) list([1, 3])
  list([1, 0.475821263308182]) list([1, 3]) list([0, 0.4087075907325744])
  list([1, 8]) list([1, 0.22261976696213925])]
 [list([6]) list([2]) list([1, 8]) list([1, 0.05904148085099572])
  list([1, 6]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.05539865810622666]) list([1, 12])
  list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])]
 [list([6]) list([5]) list([1, 7]) list([1, 0.5618439853451374])
  list([1, 8]) list([0, 0.22587271312461674]) list([1, 9])
  list([0, 0.4910838936350227]) list([1, 11])
  list([0, 0.2197635143389476]) list([0, 10])
  list([0, 0.12415563306030572])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.3038548852631307]) list([0, 10])
  list([1, 0.1488946341684587]) list([1, 6])
  list([0, 0.5413940524909003]) list([1, 8])
  list([1, 0.16288741540741095])]
 [list([1]) list([5]) list([1, 4]) list([1, 0.051917170997648164])
  list([1, 12]) list([0, 0.15262852621035677]) list([1, 7])
  list([1, 0.3497148723147763]) list([1, 8])
  list([1, 0.28631143175167817]) list([1, 8])
  list([0, 0.5690627865488265])]
 [list([6]) list([2]) list([1, 4]) list([1, 0.5717019150707366])
  list([1, 11]) list([1, 0.19071575705178134]) list([1, 6])
  list([1, 0.5604810877417473]) list([0, 3])
  list([1, 0.16824383696892584]) list([0, 5])
  list([1, 0.06688382079240296])]]
populationFitness =  [0.81355932 0.77966102 0.50847458 0.49152542 0.50847458 0.50847458
 0.6440678  0.71186441 0.50847458 0.49152542]
bestParent, bestParentFitness [list([5]) list([6]) list([1, 5]) list([0, 0.2570421927166838])
 list([1, 10]) list([0, 0.3926971817704578]) list([1, 3])
 list([0, 0.4609382748861947]) list([1, 11])
 list([1, 0.14362791385561205]) list([1, 12])
 list([0, 0.45939206572635616])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [6] geneIndex 1
@@@ mutated [2]
@@@ original [1, 10] geneIndex 4
@@@ original [1, 6] geneIndex 4
@@@ original [0, 0.5800079508423995] geneIndex 11
@@@ original [1, 0.05904148085099572] geneIndex 3


@@@@ Calculando fitness

achei cache 0.5084745762711864  individuo =  3 [list([1]) list([5]) list([1, 4]) list([1, 0.051917170997648164])
 list([1, 12]) list([0, 0.15262852621035677]) list([1, 7])
 list([1, 0.3497148723147763]) list([1, 8]) list([1, 0.28631143175167817])
 list([1, 8]) list([0, 0.5690627865488265])] 
 fitness =  0.5084745762711864

Best epoch: 9 with loss: 0.69 and acc: 43.33%
2693.21 total seconds elapsed. 134.66 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.758621                  0.7      0.733333
TestLoader Losses 0.6812748141207937

Best epoch: 0 with loss: 0.69 and acc: 41.67%
2694.70 total seconds elapsed. 134.73 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.827586             0.633333          0.75
TestLoader Losses 0.5838916907876225

Best epoch: 1 with loss: 0.70 and acc: 41.67%
4384.00 total seconds elapsed. 109.60 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5544434381743609

Best epoch: 1 with loss: 0.70 and acc: 41.67%
5877.32 total seconds elapsed. 97.96 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.862069             0.733333      0.806452
TestLoader Losses 0.47627024579856353

achei cache 0.5084745762711864  individuo =  7 [list([2]) list([1]) list([1, 5]) list([1, 0.07297269225519999])
 list([1, 5]) list([0, 0.24603084039707607]) list([1, 3])
 list([1, 0.475821263308182]) list([1, 3]) list([0, 0.4087075907325744])
 list([1, 8]) list([1, 0.22261976696213925])] 
 fitness =  0.5084745762711864

achei cache 0.711864406779661  individuo =  2 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([0, 0.3038548852631307]) list([0, 10])
 list([1, 0.1488946341684587]) list([1, 6]) list([0, 0.5413940524909003])
 list([1, 8]) list([1, 0.16288741540741095])] 
 fitness =  0.711864406779661

Best epoch: 0 with loss: 0.69 and acc: 46.67%
2701.44 total seconds elapsed. 135.07 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 1.0             0.033333      0.666667
TestLoader Losses 0.6914657596814431

Best epoch: 12 with loss: 0.69 and acc: 50.00%
6000.41 total seconds elapsed. 100.01 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.7241333844298024

Best epoch: 4 with loss: 0.69 and acc: 43.33%
5873.44 total seconds elapsed. 97.89 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.827586                  0.6      0.738462
TestLoader Losses 0.5917101360983767


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([5]) list([6]) list([1, 5]) list([0, 0.2570421927166838])
  list([0, 10]) list([0, 0.3926971817704578]) list([1, 3])
  list([0, 0.4609382748861947]) list([1, 11])
  list([1, 0.14362791385561205]) list([1, 12])
  list([0, 0.45939206572635616])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.05904148085099572])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.05539865810622666]) list([1, 12])
  list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])]
 [list([5]) list([2]) list([0, 3]) list([1, 0.23738002801122363])
  list([1, 9]) list([1, 0.28624187422367436]) list([1, 10])
  list([0, 0.48079506967130003]) list([0, 8])
  list([0, 0.06912034768680912]) list([0, 10])
  list([1, 0.4342763489579097])]
 [list([6]) list([2]) list([1, 8]) list([1, 0.21940560859025304])
  list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.3038548852631307]) list([0, 10])
  list([1, 0.1488946341684587]) list([1, 6])
  list([0, 0.5413940524909003]) list([1, 8])
  list([1, 0.16288741540741095])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
  list([0, 9]) list([0, 0.3038548852631307]) list([0, 10])
  list([1, 0.1488946341684587]) list([1, 6])
  list([0, 0.5413940524909003]) list([1, 8])
  list([1, 0.16288741540741095])]
 [list([1]) list([5]) list([1, 4]) list([1, 0.051917170997648164])
  list([1, 12]) list([0, 0.15262852621035677]) list([1, 7])
  list([1, 0.3497148723147763]) list([1, 8])
  list([1, 0.28631143175167817]) list([1, 8])
  list([0, 0.5690627865488265])]
 [list([2]) list([1]) list([1, 5]) list([1, 0.07297269225519999])
  list([1, 5]) list([0, 0.24603084039707607]) list([1, 3])
  list([1, 0.475821263308182]) list([1, 3]) list([0, 0.4087075907325744])
  list([1, 8]) list([1, 0.22261976696213925])]
 [list([6]) list([2]) list([1, 8]) list([1, 0.009027078057084581])
  list([1, 6]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.05539865810622666]) list([1, 12])
  list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])]]
populationFitness =  [0.81355932 0.81355932 0.79661017 0.72881356 0.72881356 0.71186441
 0.71186441 0.50847458 0.50847458 0.50847458]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3]) list([1, 0.5131072496402262])
 list([0, 11]) list([0, 0.5762979732060644])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [5] geneIndex 0
@@@ mutated [4]
@@@ original [6] geneIndex 0
@@@ mutated [1]
@@@ original [0, 0.15835911350777437] geneIndex 7
@@@ original [1, 12] geneIndex 8
@@@ original [1, 0.05904148085099572] geneIndex 3


@@@@ Calculando fitness

Best epoch: 3 with loss: 0.69 and acc: 48.33%
3030.80 total seconds elapsed. 151.54 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.862069             0.633333      0.769231
TestLoader Losses 0.6173482022043002

achei cache 0.8135593220338984  individuo =  2 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 12])
 list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])] 
 fitness =  0.8135593220338984

Best epoch: 0 with loss: 0.69 and acc: 61.67%
3037.17 total seconds elapsed. 151.86 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525            0.586207                  0.4       0.53125
TestLoader Losses 0.6894841810404244

Best epoch: 17 with loss: 0.69 and acc: 50.00%
3048.12 total seconds elapsed. 152.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 5.297620809684365

Best epoch: 1 with loss: 0.70 and acc: 40.00%
5087.08 total seconds elapsed. 127.18 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.4784216284751892

Best epoch: 1 with loss: 0.70 and acc: 40.00%
6750.92 total seconds elapsed. 112.52 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.5074198599589073

Best epoch: 2 with loss: 0.70 and acc: 46.67%
6758.45 total seconds elapsed. 112.64 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.862069                  0.7      0.793651
TestLoader Losses 0.48080985222832634

Best epoch: 1 with loss: 0.70 and acc: 38.33%
3029.77 total seconds elapsed. 151.49 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.5915049385216277

Best epoch: 5 with loss: 0.69 and acc: 46.67%
4877.13 total seconds elapsed. 81.29 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.827586                  0.7      0.774194
TestLoader Losses 0.5223108095637823

Best epoch: 0 with loss: 0.69 and acc: 45.00%
6759.59 total seconds elapsed. 112.66 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.655172             0.866667      0.730769
TestLoader Losses 0.4655868350449255


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 12])
  list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.05539865810622666]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([2]) list([0, 3]) list([1, 0.05904148085099572])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.05539865810622666]) list([0, 12])
  list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.10431098518291355]) list([0, 3])
  list([1, 0.5131072496402262]) list([1, 12])
  list([0, 0.45939206572635616])]
 [list([4]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
  list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.23738002801122363])
  list([1, 9]) list([1, 0.28624187422367436]) list([1, 10])
  list([0, 0.48079506967130003]) list([0, 8])
  list([0, 0.06912034768680912]) list([0, 10])
  list([1, 0.4342763489579097])]
 [list([5]) list([6]) list([1, 5]) list([0, 0.2570421927166838])
  list([0, 10]) list([0, 0.3926971817704578]) list([1, 3])
  list([0, 0.4609382748861947]) list([1, 11])
  list([1, 0.14362791385561205]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([2]) list([0, 3]) list([1, 0.23738002801122363])
  list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.5131072496402262]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([1]) list([2]) list([1, 8]) list([1, 0.21940560859025304])
  list([1, 9]) list([1, 0.28624187422367436]) list([1, 10])
  list([0, 0.48079506967130003]) list([0, 8])
  list([0, 0.06912034768680912]) list([0, 10])
  list([1, 0.4342763489579097])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.79661017 0.79661017 0.77966102
 0.76271186 0.76271186 0.74576271 0.49152542]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.05539865810622666]) list([0, 3]) list([1, 0.5131072496402262])
 list([0, 11]) list([0, 0.5762979732060644])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 3] geneIndex 6
@@@ original [1, 0.5131072496402262] geneIndex 9
@@@ original [1, 0.05539865810622666] geneIndex 7
@@@ original [0, 0.45939206572635616] geneIndex 11
@@@ original [1, 8] geneIndex 4


@@@@ Calculando fitness

achei cache 0.7796610169491526  individuo =  0 [list([4]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
 list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.7796610169491526

achei cache 0.8135593220338984  individuo =  8 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  3 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 1 with loss: 0.70 and acc: 40.00%
3391.72 total seconds elapsed. 84.79 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.827586             0.733333      0.786885
TestLoader Losses 0.5149807000564317

achei cache 0.7796610169491526  individuo =  4 [list([4]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
 list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.7796610169491526

Best epoch: 2 with loss: 0.69 and acc: 43.33%
3392.61 total seconds elapsed. 84.82 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.896552                  0.7        0.8125
TestLoader Losses 0.5104144266096212

achei cache 0.8135593220338984  individuo =  2 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 8])
 list([0, 0.15835911350777437]) list([0, 12])
 list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])] 
 fitness =  0.8135593220338984

Best epoch: 1 with loss: 0.69 and acc: 45.00%
5042.46 total seconds elapsed. 84.04 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.896552                  0.7        0.8125
TestLoader Losses 0.48779408658965157

achei cache 0.8135593220338984  individuo =  5 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 3 with loss: 0.69 and acc: 50.00%
5047.64 total seconds elapsed. 84.13 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.862069             0.666667       0.78125
TestLoader Losses 0.551356805583178


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 8])
  list([0, 0.15835911350777437]) list([0, 12])
  list([1, 0.4160732331056259]) list([0, 4]) list([1, 0.238403855352037])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.10431098518291355]) list([1, 11])
  list([1, 0.14362791385561205]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 10]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.05539865810622666]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([4]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
  list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([4]) list([6]) list([0, 3]) list([1, 0.21940560859025304])
  list([0, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.10431098518291355]) list([0, 3])
  list([1, 0.5131072496402262]) list([1, 12])
  list([1, 0.45939206572635616])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.79661017
 0.79661017 0.77966102 0.77966102 0.77966102]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [1, 0.01174012918740588] geneIndex 3
@@@ original [0, 0.015096816159306846] geneIndex 3
@@@ original [0, 3] geneIndex 2
@@@ original [1, 0.35042019069607006] geneIndex 9
@@@ original [0, 0.15835911350777437] geneIndex 7


@@@@ Calculando fitness

achei cache 0.8135593220338984  individuo =  3 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([1, 0.05539865810622666]) list([0, 3])
 list([0, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  6 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([0, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 1 with loss: 0.69 and acc: 43.33%
4976.05 total seconds elapsed. 124.40 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.862069             0.666667       0.78125
TestLoader Losses 0.5116044959779513

Best epoch: 2 with loss: 0.69 and acc: 43.33%
6551.53 total seconds elapsed. 109.19 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.793103             0.833333      0.807018
TestLoader Losses 0.4590909177974119

Best epoch: 1 with loss: 0.70 and acc: 41.67%
6549.99 total seconds elapsed. 109.17 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.862069                  0.8      0.833333
TestLoader Losses 0.5183340982865479

Best epoch: 2 with loss: 0.69 and acc: 43.33%
6555.89 total seconds elapsed. 109.26 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.793103             0.833333      0.807018
TestLoader Losses 0.4590909177974119

Best epoch: 1 with loss: 0.70 and acc: 46.67%
4994.52 total seconds elapsed. 124.86 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.540512138504093

achei cache 0.8135593220338984  individuo =  1 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 3])
 list([0, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.7966101694915254  individuo =  8 [list([5]) list([6]) list([0, 9]) list([1, 0.01174012918740588])
 list([1, 10]) list([0, 0.544194049045243]) list([0, 8])
 list([0, 0.5521697035234558]) list([0, 3]) list([0, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.7966101694915254

Best epoch: 1 with loss: 0.70 and acc: 46.67%
4999.01 total seconds elapsed. 124.98 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.540512138504093


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.10431098518291355]) list([1, 11])
  list([1, 0.14362791385561205]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([1, 0.05539865810622666]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 6]) list([1, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.10431098518291355]) list([1, 11])
  list([1, 0.14362791385561205]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([1, 0.433402981097383])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 9]) list([1, 0.01174012918740588])
  list([1, 10]) list([0, 0.544194049045243]) list([0, 8])
  list([0, 0.5521697035234558]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.79661017]
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 3]) list([0, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 0.35042019069607006] geneIndex 9
@@@ original [0, 3] geneIndex 8
@@@ original [1, 8] geneIndex 4
@@@ original [6] geneIndex 1
@@@ mutated [6]
@@@ original [1, 8] geneIndex 4


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.71 and acc: 41.67%
3248.85 total seconds elapsed. 81.22 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5314004941511963

achei cache 0.8135593220338984  individuo =  4 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  1 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([0, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 2 with loss: 0.69 and acc: 46.67%
4554.42 total seconds elapsed. 75.91 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.4689701133865421

Best epoch: 0 with loss: 0.70 and acc: 45.00%
4610.38 total seconds elapsed. 76.84 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.862069                  0.7      0.793651
TestLoader Losses 0.4668995323827711

achei cache 0.8305084745762712  individuo =  0 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 6])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  9 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  5 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  7 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 6])
 list([1, 0.35042019069607006]) list([0, 11])
 list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([0, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.14362791385561205]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 6]) list([1, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.10431098518291355]) list([1, 11])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.79661017]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 0.5762979732060644] geneIndex 11
@@@ original [1, 8] geneIndex 4
@@@ original [0, 6] geneIndex 8
@@@ original [1, 0.12997917559932934] geneIndex 5
@@@ original [1, 0.35042019069607006] geneIndex 9


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  4 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 7]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  3 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  5 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 0 with loss: 0.69 and acc: 50.00%
2847.45 total seconds elapsed. 71.19 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.931034             0.633333       0.80597
TestLoader Losses 0.6276371024422727

Best epoch: 2 with loss: 0.71 and acc: 43.33%
4016.97 total seconds elapsed. 66.95 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.862069                  0.8      0.833333
TestLoader Losses 0.4931648626165875

achei cache 0.8305084745762712  individuo =  0 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.71 and acc: 40.00%
2848.83 total seconds elapsed. 71.22 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.793103             0.833333      0.807018
TestLoader Losses 0.5255755105261075

achei cache 0.8305084745762712  individuo =  1 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  9 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.5216989538313562])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  6 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
 list([1, 0.23889358895286408]) list([0, 6])
 list([1, 0.35042019069607006]) list([0, 11])
 list([1, 0.5762979732060644])] 
 fitness =  0.8135593220338984


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.14362791385561205]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 7])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.5216989538313562]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.544194049045243]) list([0, 8])
  list([1, 0.23889358895286408]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.015096816159306846])
  list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.14362791385561205]) list([0, 11])
  list([1, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.81355932 0.81355932 0.81355932]

multiplos individiduos com maxValue =  7
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([1, 0.14362791385561205]) list([0, 11])
 list([1, 0.5762979732060644])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [1, 0.5762979732060644] geneIndex 11
@@@ original [0, 11] geneIndex 10
@@@ original [6] geneIndex 1
@@@ mutated [3]
@@@ original [1, 0.14362791385561205] geneIndex 9
@@@ original [1, 0.12997917559932934] geneIndex 5


@@@@ Calculando fitness

achei cache 0.8135593220338984  individuo =  7 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([0, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 7]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 2 with loss: 0.69 and acc: 45.00%
3362.14 total seconds elapsed. 112.07 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.896552             0.666667           0.8
TestLoader Losses 0.5903730261123786

Best epoch: 0 with loss: 0.69 and acc: 46.67%
6272.96 total seconds elapsed. 104.55 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.896552                  0.6      0.776119
TestLoader Losses 0.4941495904477976

achei cache 0.8305084745762712  individuo =  6 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.5216989538313562])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  9 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.69 and acc: 46.67%
6259.07 total seconds elapsed. 104.32 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.896552                  0.6      0.776119
TestLoader Losses 0.4941495904477976

Best epoch: 0 with loss: 0.69 and acc: 46.67%
6276.56 total seconds elapsed. 104.61 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.896552                  0.6      0.776119
TestLoader Losses 0.4941495904477976

Best epoch: 0 with loss: 0.69 and acc: 46.67%
6284.03 total seconds elapsed. 104.73 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.896552                  0.6      0.776119
TestLoader Losses 0.4941495904477976

achei cache 0.8305084745762712  individuo =  4 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.69 and acc: 43.33%
6280.27 total seconds elapsed. 104.67 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.48402494394173057


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.09600828149704341]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.5216989538313562]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 7])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([3]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.09600828149704341]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.09600828149704341]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.14362791385561205]) list([1, 11])
  list([1, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.81355932 0.81355932
 0.77966102 0.74576271 0.74576271 0.74576271]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 3] geneIndex 6
@@@ original [1, 0.12997917559932934] geneIndex 5
@@@ original [0, 0.015096816159306846] geneIndex 3
@@@ original [1, 9] geneIndex 4
@@@ original [0, 0.12997917559932934] geneIndex 5


@@@@ Calculando fitness

achei cache 0.8135593220338984  individuo =  0 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([0, 0.12997917559932934]) list([0, 10])
 list([0, 0.5521697035234558]) list([0, 7]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.7457627118644068  individuo =  8 [list([5]) list([6]) list([0, 3]) list([1, 0.015096816159306846])
 list([1, 9]) list([0, 0.12997917559932934]) list([0, 3])
 list([0, 0.15835911350777437]) list([0, 3])
 list([1, 0.09600828149704341]) list([1, 11])
 list([1, 0.5762979732060644])] 
 fitness =  0.7457627118644068

Best epoch: 0 with loss: 0.69 and acc: 43.33%
5832.80 total seconds elapsed. 97.21 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.46249510120537324

achei cache 0.8305084745762712  individuo =  2 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  9 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.69 and acc: 43.33%
5840.34 total seconds elapsed. 97.34 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.862069                  0.8      0.833333
TestLoader Losses 0.4707445153745554

achei cache 0.8135593220338984  individuo =  4 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([1, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8135593220338984

Best epoch: 2 with loss: 0.70 and acc: 41.67%
5840.38 total seconds elapsed. 97.34 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5458651851799529

Best epoch: 1 with loss: 0.69 and acc: 45.00%
5913.78 total seconds elapsed. 98.56 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.896552             0.733333      0.825397
TestLoader Losses 0.4577261088258129

Best epoch: 1 with loss: 0.69 and acc: 45.00%
5908.72 total seconds elapsed. 98.48 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.896552             0.733333      0.825397
TestLoader Losses 0.4577261088258129


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([0, 0.12997917559932934]) list([0, 10])
  list([0, 0.5521697035234558]) list([0, 7])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.5116305550271013]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 7])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.01174012918740588])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 11]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.09600828149704341]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 11]) list([0, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.09600828149704341]) list([1, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 9]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.15835911350777437]) list([0, 3])
  list([1, 0.09600828149704341]) list([1, 11])
  list([1, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.79661017]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 0.015096816159306846] geneIndex 3
@@@ original [0, 0.5521697035234558] geneIndex 7
@@@ original [1, 0.5762979732060644] geneIndex 11
@@@ original [0, 0.015096816159306846] geneIndex 3
@@@ original [6] geneIndex 1
@@@ mutated [1]


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([1, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  0 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  8 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.05725650517647957])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  1 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  9 [list([5]) list([6]) list([0, 3]) list([1, 0.015096816159306846])
 list([1, 8]) list([0, 0.12997917559932934]) list([0, 10])
 list([1, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8135593220338984

achei cache 0.8305084745762712  individuo =  3 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  4 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 7]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.70 and acc: 41.67%
583.67 total seconds elapsed. 58.37 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.758621                  0.7      0.733333
TestLoader Losses 0.6498226584014246

achei cache 0.8305084745762712  individuo =  5 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  6 [list([5]) list([6]) list([0, 3]) list([0, 0.06789975228121016])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 7])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.06789975228121016])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.05725650517647957])]
 [list([5]) list([6]) list([0, 3]) list([1, 0.015096816159306846])
  list([1, 8]) list([0, 0.12997917559932934]) list([0, 10])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.81355932]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([1, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [1, 0.35042019069607006] geneIndex 9
@@@ original [0, 0.5521697035234558] geneIndex 7
@@@ original [0, 0.5762979732060644] geneIndex 11
@@@ original [1, 0.12997917559932934] geneIndex 5
@@@ original [0, 11] geneIndex 10


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([1, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  4 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 6]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  6 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  1 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  8 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.70 and acc: 43.33%
4228.66 total seconds elapsed. 70.48 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.862069                  0.8      0.833333
TestLoader Losses 0.5234415430133625

Best epoch: 2 with loss: 0.70 and acc: 43.33%
4229.56 total seconds elapsed. 70.49 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.862069                  0.8      0.833333
TestLoader Losses 0.5234415430133625

achei cache 0.8305084745762712  individuo =  7 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([1, 0.5521697035234558]) list([0, 6]) list([1, 0.35042019069607006])
 list([0, 11]) list([1, 0.5762979732060644])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  3 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
 list([0, 0.5521697035234558]) list([0, 7]) list([1, 0.35042019069607006])
 list([0, 11]) list([0, 0.05506276267923371])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.70 and acc: 43.33%
4230.24 total seconds elapsed. 70.50 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.862069                  0.8      0.833333
TestLoader Losses 0.5234415430133625


@@@@ Reinsercao

Final population

population =  [[list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.23827223564327443]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.5119244632898914]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.23827223564327443]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.5119244632898914]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 7])
  list([1, 0.35042019069607006]) list([0, 11])
  list([0, 0.05506276267923371])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 6])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.23827223564327443]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.5119244632898914]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([1, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]
 [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
  list([1, 8]) list([1, 0.12997917559932934]) list([0, 3])
  list([0, 0.5521697035234558]) list([0, 6])
  list([1, 0.35042019069607006]) list([0, 11])
  list([1, 0.5762979732060644])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.83050847]

multiplos individiduos com maxValue =  10
bestParent, bestParentFitness [list([5]) list([6]) list([0, 3]) list([0, 0.015096816159306846])
 list([1, 8]) list([1, 0.23827223564327443]) list([0, 3])
 list([1, 0.5521697035234558]) list([0, 6]) list([1, 0.5119244632898914])
 list([0, 11]) list([1, 0.5762979732060644])] 0.8305084745762712
