tp, tour, tr, numberIterations, tm, isNumpy 10 3 80 10 20 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cuda:0

PrepareDataFromNumpy arrays
getFilesName
/content/gdrive/My Drive/MestradoCodes/Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
after error
fitness =  {}
key  ([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4]) 

key  ([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10]) 

key  ([3], [3], [1, 4]) 

key  ([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5]) 

key  ([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219]) 

key  ([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313]) 

key  ([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196]) 

key  ([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6]) 

key  ([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678}


 $$$$$$$$ Geração  0
population =  [[list([2]) list([5]) list([1, 3]) list([1, 0.5782330221209773])
  list([0, 4]) list([0, 0.35113092764404014]) list([1, 9])
  list([1, 0.16980339301917582]) list([1, 4])
  list([0, 0.14350251153473495]) list([0, 8]) list([1, 0.22411591667689])]
 [list([6]) list([5]) list([1, 5]) list([1, 0.5528754949515553])
  list([1, 4]) list([1, 0.47264775512404583]) list([0, 8])
  list([0, 0.39551074455699625]) list([1, 11])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.49664783813810853])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.3948382468103539]) list([0, 6])
  list([0, 0.5646079291824804])]
 [list([1]) list([3]) list([0, 3]) list([1, 0.511674033998139])
  list([0, 8]) list([1, 0.5485188386333132]) list([1, 3])
  list([0, 0.24628973393816767]) list([1, 9])
  list([1, 0.06033698544158212]) list([1, 5])
  list([0, 0.2333860221019537])]
 [list([3]) list([5]) list([0, 7]) list([1, 0.03718285802019714])
  list([1, 4]) list([0, 0.34216123700745493]) list([1, 5])
  list([1, 0.05441787591718363]) list([0, 4])
  list([0, 0.06275030236652983]) list([1, 9])
  list([1, 0.2726853280163219])]
 [list([2]) list([6]) list([1, 3]) list([0, 0.1640315536804311])
  list([1, 5]) list([0, 0.5747900446420773]) list([0, 10])
  list([0, 0.40416521617792855]) list([1, 8])
  list([0, 0.12859171305853104]) list([1, 11])
  list([1, 0.16693987659385137])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([0, 3])
  list([0, 0.040949163667194075])]
 [list([4]) list([1]) list([1, 3]) list([1, 0.5598236245797464])
  list([1, 11]) list([1, 0.16689640002603534]) list([1, 3])
  list([1, 0.5503328944041196]) list([0, 3])
  list([0, 0.4141065004474455]) list([0, 9])
  list([1, 0.5263434100328358])]
 [list([5]) list([1]) list([1, 6]) list([1, 0.14323778295318215])
  list([0, 11]) list([0, 0.2371776164347911]) list([0, 12])
  list([1, 0.5245075301406409]) list([1, 6])
  list([0, 0.4954210373075412]) list([0, 5])
  list([0, 0.18276896295278688])]
 [list([3]) list([1]) list([1, 5]) list([1, 0.06272228635877199])
  list([0, 8]) list([0, 0.07022785541545111]) list([1, 10])
  list([1, 0.08438891217366389]) list([0, 6])
  list([0, 0.4960244649936826]) list([0, 7])
  list([0, 0.17550631887942483])]]
populationFitness =  [0.50847458 0.55932203 0.72881356 0.49152542 0.50847458 0.49152542
 0.72881356 0.50847458 0.61016949 0.57627119]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
 list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
 list([1, 0.29290432469911754]) list([0, 5]) list([0, 0.3948382468103539])
 list([0, 6]) list([0, 0.5646079291824804])] 0.7288135593220338


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [3] geneIndex 0
@@@ mutated [1]
@@@ original [5] geneIndex 0
@@@ mutated [5]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678}
key  ([3], [3], [1, 4], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [3], [1, 4], [1, 6]) 

key  ([3], [3], [1, 4]) 

key  ([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6]) 

key  ([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11]) 

key  ([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11]) 

key  ([5], [1], [1, 6], [1, 0.14323778295318215]) 

key  ([1], [3], [1, 4]) 

key  ([3], [3], [1, 4]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136}


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.49664783813810853])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([1, 6])
  list([0, 0.4954210373075412]) list([0, 5])
  list([0, 0.18276896295278688])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.49664783813810853])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.3948382468103539]) list([0, 6])
  list([0, 0.5646079291824804])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.3948382468103539]) list([0, 6])
  list([0, 0.5646079291824804])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4954210373075412]) list([0, 5])
  list([0, 0.18276896295278688])]
 [list([5]) list([1]) list([1, 6]) list([1, 0.14323778295318215])
  list([0, 11]) list([0, 0.2371776164347911]) list([0, 12])
  list([1, 0.5245075301406409]) list([0, 5])
  list([0, 0.3948382468103539]) list([0, 6])
  list([0, 0.5646079291824804])]
 [list([5]) list([1]) list([1, 6]) list([1, 0.14323778295318215])
  list([0, 11]) list([0, 0.2371776164347911]) list([0, 12])
  list([1, 0.5245075301406409]) list([1, 6])
  list([0, 0.3948382468103539]) list([0, 6])
  list([0, 0.5646079291824804])]
 [list([6]) list([5]) list([1, 5]) list([1, 0.5528754949515553])
  list([1, 4]) list([1, 0.47264775512404583]) list([0, 8])
  list([0, 0.39551074455699625]) list([1, 11])
  list([0, 0.3948382468103539]) list([0, 6])
  list([0, 0.5646079291824804])]
 [list([6]) list([5]) list([1, 5]) list([1, 0.5528754949515553])
  list([1, 4]) list([1, 0.47264775512404583]) list([0, 8])
  list([0, 0.39551074455699625]) list([1, 11])
  list([0, 0.4735705578083839]) list([0, 3])
  list([0, 0.040949163667194075])]]
populationFitness =  [0.83050847 0.79661017 0.74576271 0.72881356 0.72881356 0.72881356
 0.6779661  0.61016949 0.50847458 0.49152542]
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.49664783813810853])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 0.18276896295278688] geneIndex 11
@@@ mutated [1, 0.18276896295278688]
@@@ original [0, 0.49664783813810853] geneIndex 11
@@@ mutated [0, 0.04359987778394612]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136}
key  ([3], [3], [1, 4], [1, 10]) 

key  ([3], [3], [1, 4], [1, 6]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [3], [1, 4], [1, 6], [1, 10]) 

key  ([3], [3], [1, 4], [1, 6]) 

key  ([3], [3], [1, 4], [1, 10]) 

key  ([3], [3], [1, 4], [1, 10]) 

key  ([3], [3], [1, 4], [1, 10]) 

key  ([3], [3], [1, 4]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136}


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([1, 6])
  list([0, 0.4954210373075412]) list([0, 5])
  list([0, 0.18276896295278688])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([1, 6])
  list([0, 0.4954210373075412]) list([0, 5])
  list([1, 0.18276896295278688])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.49664783813810853])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([0, 5])
  list([0, 0.18276896295278688])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.79661017 0.79661017 0.74576271
 0.74576271 0.74576271 0.74576271 0.72881356]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 0.4639806645963998] geneIndex 5
@@@ mutated [1, 0.4639806645963998]
@@@ original [1, 0.4617363910696313] geneIndex 7
@@@ mutated [1, 0.5485499724695134]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136}
key  ([3], [3], [1, 4], [1, 6]) 

key  ([3], [3], [1, 4], [1, 10]) 

key  ([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10]) 

key  ([3], [2], [1, 4], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796}


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([1, 6])
  list([0, 0.4954210373075412]) list([0, 5])
  list([1, 0.18276896295278688])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.5485499724695134]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 4]) list([0, 0.4639806645963998]) list([0, 12])
  list([1, 0.29290432469911754]) list([0, 5])
  list([0, 0.4735705578083839]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([3]) list([0, 3]) list([0, 0.04282994869695393])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.79661017
 0.79661017 0.76271186 0.74576271 0.6440678 ]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 0.45808096692824557] geneIndex 3
@@@ mutated [0, 0.4069497633739319]
@@@ original [1, 0.4617363910696313] geneIndex 7
@@@ mutated [0, 0.4617363910696313]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796}
key  ([3], [2], [1, 9], [1, 12], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 10]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508}


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([0, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([0, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([0, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([0, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([0, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.81355932
 0.81355932 0.74576271 0.71186441 0.59322034]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [1, 12] geneIndex 6
@@@ mutated [1, 9]
@@@ original [2] geneIndex 1
@@@ mutated [4]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508}
key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984}


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([4]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.81355932]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [2] geneIndex 1
@@@ mutated [5]
@@@ original [0, 0.04359987778394612] geneIndex 11
@@@ mutated [1, 0.04359987778394612]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984}
key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.79661017
 0.79661017 0.76271186 0.74576271 0.62711864]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 0.04359987778394612] geneIndex 11
@@@ mutated [1, 0.04359987778394612]
@@@ original [0, 0.45808096692824557] geneIndex 3
@@@ mutated [0, 0.5709351596036192]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}
key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.5709351596036192])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.62711864 0.62711864
 0.62711864 0.62711864 0.62711864 0.62711864]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 8] geneIndex 8
@@@ mutated [0, 7]
@@@ original [0, 0.4855324164079811] geneIndex 9
@@@ mutated [1, 0.4855324164079811]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}
key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 7])
  list([1, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 7])
  list([1, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 7])
  list([1, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 7])
  list([1, 0.4855324164079811]) list([1, 10])
  list([1, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.62711864 0.62711864
 0.62711864 0.62711864 0.62711864 0.62711864]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 0.4855324164079811] geneIndex 9
@@@ mutated [0, 0.012017919748278993]
@@@ original [2] geneIndex 1
@@@ mutated [5]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}
key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 7])
  list([1, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.4069497633739319])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.012017919748278993]) list([1, 10])
  list([1, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.62711864]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 8]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao
@@@ original [0, 8] geneIndex 8
@@@ mutated [0, 9]
@@@ original [0, 8] geneIndex 8
@@@ mutated [1, 8]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>, <cacheClass.CacheClass object at 0x7fa53825acf8>]
error
after error
fitness =  {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594}
key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 8], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 8], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 8], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10]) 

key  ([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 8], [1, 10]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 3], [1, 0.5782330221209773], [1, 9], [1, 0.16980339301917582], [1, 4])': 0.5084745762711864, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11], [1, 10])': 0.559322033898305, '([3], [3], [1, 4])': 0.7288135593220338, '([1], [3], [1, 3], [1, 9], [1, 0.06033698544158212], [1, 5])': 0.4915254237288136, '([3], [5], [1, 4], [1, 5], [1, 0.05441787591718363], [1, 9], [1, 0.2726853280163219])': 0.5084745762711864, '([2], [6], [1, 3], [1, 5], [1, 8], [1, 11], [1, 0.16693987659385137])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313])': 0.7288135593220338, '([4], [1], [1, 3], [1, 0.5598236245797464], [1, 11], [1, 0.16689640002603534], [1, 3], [1, 0.5503328944041196])': 0.5084745762711864, '([5], [1], [1, 6], [1, 0.14323778295318215], [1, 6])': 0.6101694915254238, '([3], [1], [1, 5], [1, 0.06272228635877199], [1, 10], [1, 0.08438891217366389])': 0.576271186440678, '([3], [3], [1, 4], [1, 10])': 0.7457627118644068, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8305084745762712, '([3], [3], [1, 4], [1, 6])': 0.7966101694915254, '([6], [5], [1, 5], [1, 0.5528754949515553], [1, 4], [1, 0.47264775512404583], [1, 11])': 0.4915254237288136, '([5], [1], [1, 6], [1, 0.14323778295318215])': 0.6779661016949152, '([1], [3], [1, 4])': 0.4915254237288136, '([3], [3], [1, 4], [1, 6], [1, 10])': 0.4915254237288136, '([3], [3], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.6440677966101694, '([3], [3], [1, 4], [1, 0.4639806645963998], [1, 10])': 0.4915254237288136, '([3], [2], [1, 9], [1, 12], [1, 0.5485499724695134], [1, 10])': 0.7966101694915254, '([3], [2], [1, 4], [1, 10])': 0.7627118644067796, '([3], [2], [1, 9], [1, 12], [1, 10])': 0.5932203389830508, '([3], [2], [1, 9], [1, 9], [1, 0.4617363910696313], [1, 10])': 0.7966101694915254, '([3], [4], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10])': 0.8135593220338984, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.6271186440677966, '([3], [5], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 10], [1, 0.04359987778394612])': 0.5254237288135594, '([3], [2], [1, 9], [1, 12], [1, 0.4617363910696313], [1, 8], [1, 10])': 0.8305084745762712}


@@@@ Reinsercao

Final population

population =  [[list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 9])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 9])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 9])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 9])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([0, 9])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([1, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([1, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]
 [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
  list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
  list([1, 0.4617363910696313]) list([1, 8])
  list([0, 0.4855324164079811]) list([1, 10])
  list([0, 0.04359987778394612])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.74576271 0.72881356]

multiplos individiduos com maxValue =  8
bestParent, bestParentFitness [list([3]) list([2]) list([0, 5]) list([0, 0.45808096692824557])
 list([1, 9]) list([0, 0.0038936561355923157]) list([1, 12])
 list([1, 0.4617363910696313]) list([0, 9]) list([0, 0.4855324164079811])
 list([1, 10]) list([0, 0.04359987778394612])] 0.8305084745762712
timeAll =  1698.6187892540001
(array([[list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 9]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 9]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 8]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 9]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 8]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 9]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([0, 9]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([1, 8]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([1, 8]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])],
        [list([3]), list([2]), list([0, 5]),
         list([0, 0.45808096692824557]), list([1, 9]),
         list([0, 0.0038936561355923157]), list([1, 12]),
         list([1, 0.4617363910696313]), list([1, 8]),
         list([0, 0.4855324164079811]), list([1, 10]),
         list([0, 0.04359987778394612])]], dtype=object),
 array([0.83050847, 0.83050847, 0.83050847, 0.83050847, 0.83050847,
        0.83050847, 0.83050847, 0.83050847, 0.74576271, 0.72881356]))