tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 20 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cpu

PrepareDataFromNumpy arrays
getFilesName
Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness

Best epoch: 0 with loss: 0.70 and acc: 41.67%
1744.13 total seconds elapsed. 174.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.694915            0.448276             0.933333      0.590909
TestLoader Losses 0.5534185938915964

Best epoch: 0 with loss: 0.70 and acc: 43.33%
1457.86 total seconds elapsed. 145.79 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.896552             0.633333      0.787879
TestLoader Losses 0.480720416216527

Best epoch: 1 with loss: 0.69 and acc: 41.67%
4463.78 total seconds elapsed. 148.79 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.724138             0.833333      0.763636
TestLoader Losses 0.49540684889938874

Best epoch: 1 with loss: 0.69 and acc: 43.33%
4485.12 total seconds elapsed. 149.50 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.827586             0.766667           0.8
TestLoader Losses 0.5080015088542033

Best epoch: 2 with loss: 0.69 and acc: 38.33%
5451.45 total seconds elapsed. 136.29 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.655172             0.833333      0.716981
TestLoader Losses 0.6132154434414233

Best epoch: 0 with loss: 0.69 and acc: 50.00%
3211.50 total seconds elapsed. 160.57 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6916965771529634

Best epoch: 2 with loss: 0.69 and acc: 48.33%
2271.94 total seconds elapsed. 113.60 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475            0.034483             0.966667      0.064516
TestLoader Losses 0.691105926440934

Best epoch: 8 with loss: 0.69 and acc: 48.33%
6175.21 total seconds elapsed. 123.50 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.644068            0.310345             0.966667      0.461538
TestLoader Losses 0.6737295480097755

Best epoch: 1 with loss: 0.72 and acc: 45.00%
6809.19 total seconds elapsed. 113.49 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.896552             0.766667       0.83871
TestLoader Losses 0.4800881541381448

Best epoch: 0 with loss: 0.70 and acc: 41.67%
6851.99 total seconds elapsed. 114.20 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.862069             0.733333      0.806452
TestLoader Losses 0.6131400001251092


 $$$$$$$$ Geração  0
population =  [[list([4]) list([3]) list([1, 5]) list([1, 0.09386372397611865])
  list([0, 8]) list([0, 0.11450890322883675]) list([1, 9])
  list([1, 0.49668505191502826]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([6]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
  list([1, 12]) list([0, 0.2867431237361435]) list([0, 8])
  list([0, 0.5678951021649665]) list([1, 5])
  list([0, 0.37524030125684216]) list([0, 3])
  list([0, 0.04797129195032596])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([5]) list([5]) list([0, 4]) list([1, 0.5961110497907014])
  list([0, 5]) list([1, 0.2960122178034262]) list([1, 4])
  list([0, 0.25176008917950027]) list([1, 5])
  list([1, 0.5765393488068202]) list([0, 9])
  list([0, 0.5055542598388925])]
 [list([5]) list([1]) list([0, 10]) list([1, 0.23868539367357106])
  list([0, 5]) list([1, 0.21431456576747313]) list([0, 4])
  list([0, 0.004649962405174901]) list([0, 7])
  list([0, 0.026095215604614717]) list([1, 12])
  list([0, 0.44426186516978766])]
 [list([4]) list([4]) list([1, 4]) list([1, 0.4565561873368244])
  list([0, 11]) list([0, 0.47580517553335855]) list([0, 4])
  list([1, 0.17328834085497]) list([0, 11])
  list([0, 0.17978912809024872]) list([1, 3])
  list([0, 0.026480127988593203])]
 [list([6]) list([2]) list([0, 7]) list([0, 0.17216499553062706])
  list([1, 10]) list([0, 0.02848262307204643]) list([1, 9])
  list([1, 0.10621873790384125]) list([1, 5])
  list([0, 0.015644459062499717]) list([1, 8])
  list([0, 0.1589695863617039])]
 [list([5]) list([3]) list([1, 11]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 10])
  list([0, 0.3734654457658006]) list([0, 12])
  list([1, 0.44999225467939286]) list([0, 10])
  list([0, 0.0610595967218488])]
 [list([3]) list([1]) list([0, 6]) list([1, 0.30340870387594265])
  list([0, 8]) list([1, 0.3134782878156592]) list([1, 7])
  list([0, 0.5057936269769867]) list([0, 5])
  list([0, 0.4418241609332095]) list([1, 4])
  list([0, 0.5526849430801127])]
 [list([6]) list([2]) list([1, 11]) list([0, 0.3351597314374109])
  list([1, 9]) list([1, 0.48548317387336337]) list([1, 12])
  list([1, 0.22192089267791026]) list([1, 9])
  list([0, 0.11505374719419238]) list([0, 10])
  list([1, 0.19046667611154972])]]
populationFitness =  [0.77966102 0.79661017 0.83050847 0.6440678  0.69491525 0.74576271
 0.50847458 0.79661017 0.76271186 0.50847458]
bestParent, bestParentFitness [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.529687958066932]) list([1, 8]) list([1, 0.21155143956684808])
 list([0, 9]) list([1, 0.5207083648171819])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [0, 0.0610595967218488] geneIndex 11
@@@ mutated [0, 0.42488038501127195]
@@@ original [0, 12] geneIndex 4
@@@ mutated [1, 12]


@@@@ Calculando fitness

Best epoch: 0 with loss: 0.69 and acc: 45.00%
3335.96 total seconds elapsed. 111.20 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.931034                  0.6      0.794118
TestLoader Losses 0.5110730771291054

achei cache 0.7966101694915254  individuo =  3 [list([6]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
 list([1, 12]) list([0, 0.2867431237361435]) list([0, 8])
 list([0, 0.5678951021649665]) list([1, 5]) list([0, 0.37524030125684216])
 list([0, 3]) list([0, 0.04797129195032596])] 
 fitness =  0.7966101694915254

achei cache 0.8305084745762712  individuo =  8 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.529687958066932]) list([1, 8]) list([1, 0.21155143956684808])
 list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 1 with loss: 0.69 and acc: 41.67%
3364.72 total seconds elapsed. 112.16 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.793103             0.766667      0.779661
TestLoader Losses 0.5082161653850038

Best epoch: 1 with loss: 0.69 and acc: 40.00%
3342.61 total seconds elapsed. 111.42 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.827586             0.766667           0.8
TestLoader Losses 0.5214092903218027

Best epoch: 2 with loss: 0.69 and acc: 50.00%
5410.72 total seconds elapsed. 90.18 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.896552             0.666667           0.8
TestLoader Losses 0.4988226405644821

achei cache 0.6949152542372882  individuo =  4 [list([5]) list([1]) list([0, 10]) list([1, 0.23868539367357106])
 list([0, 5]) list([1, 0.21431456576747313]) list([0, 4])
 list([0, 0.004649962405174901]) list([0, 7])
 list([0, 0.026095215604614717]) list([1, 12])
 list([0, 0.44426186516978766])] 
 fitness =  0.6949152542372882

achei cache 0.6440677966101694  individuo =  9 [list([5]) list([5]) list([0, 4]) list([1, 0.5961110497907014])
 list([0, 5]) list([1, 0.2960122178034262]) list([1, 4])
 list([0, 0.25176008917950027]) list([1, 5]) list([1, 0.5765393488068202])
 list([0, 9]) list([0, 0.5055542598388925])] 
 fitness =  0.6440677966101694

Best epoch: 1 with loss: 0.71 and acc: 46.67%
5414.01 total seconds elapsed. 90.23 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.793103             0.833333      0.807018
TestLoader Losses 0.45805523001541526

Best epoch: 1 with loss: 0.70 and acc: 46.67%
5510.27 total seconds elapsed. 91.84 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.793103             0.733333      0.766667
TestLoader Losses 0.5435663906194396


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 10])
  list([0, 0.3734654457658006]) list([0, 12])
  list([1, 0.44999225467939286]) list([0, 10])
  list([0, 0.0610595967218488])]
 [list([5]) list([3]) list([1, 11]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 10])
  list([0, 0.42488038501127195])]
 [list([6]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
  list([1, 12]) list([0, 0.2867431237361435]) list([0, 8])
  list([0, 0.5678951021649665]) list([1, 5])
  list([0, 0.37524030125684216]) list([0, 3])
  list([0, 0.04797129195032596])]
 [list([5]) list([3]) list([1, 11]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 10])
  list([0, 0.3734654457658006]) list([0, 12])
  list([1, 0.44999225467939286]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([1, 12]) list([1, 0.15428455365481267]) list([1, 9])
  list([1, 0.49668505191502826]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([1, 0.09386372397611865])
  list([0, 8]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([5]) list([1]) list([0, 10]) list([1, 0.23868539367357106])
  list([0, 5]) list([1, 0.21431456576747313]) list([0, 4])
  list([0, 0.004649962405174901]) list([0, 7])
  list([0, 0.026095215604614717]) list([1, 12])
  list([0, 0.44426186516978766])]]
populationFitness =  [0.83050847 0.83050847 0.81355932 0.79661017 0.79661017 0.77966102
 0.77966102 0.76271186 0.76271186 0.69491525]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.529687958066932]) list([1, 8]) list([1, 0.21155143956684808])
 list([0, 9]) list([1, 0.5207083648171819])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [1, 0.529687958066932] geneIndex 7
@@@ mutated [1, 0.24898396561070268]
@@@ original [0, 8] geneIndex 4
@@@ mutated [0, 9]


@@@@ Calculando fitness

achei cache 0.7627118644067796  individuo =  4 [list([4]) list([3]) list([1, 5]) list([1, 0.09386372397611865])
 list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.7627118644067796

achei cache 0.8305084745762712  individuo =  9 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.529687958066932]) list([1, 8]) list([1, 0.21155143956684808])
 list([0, 9]) list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712

achei cache 0.7796610169491526  individuo =  7 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 12])
 list([1, 0.44999225467939286]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.7796610169491526

Best epoch: 1 with loss: 0.69 and acc: 48.33%
3377.55 total seconds elapsed. 112.59 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.793103             0.833333      0.807018
TestLoader Losses 0.43833603091159107

achei cache 0.7627118644067796  individuo =  2 [list([4]) list([3]) list([1, 5]) list([1, 0.09386372397611865])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 10])
 list([0, 0.3734654457658006]) list([1, 8]) list([1, 0.46222528503767923])
 list([0, 9]) list([1, 0.07912731013424121])] 
 fitness =  0.7627118644067796

Best epoch: 1 with loss: 0.69 and acc: 40.00%
3403.08 total seconds elapsed. 113.44 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.4948837787418042

Best epoch: 31 with loss: 0.69 and acc: 50.00%
5826.21 total seconds elapsed. 97.10 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.559322            0.344828             0.766667      0.434783
TestLoader Losses 0.6835033651125633

Best epoch: 0 with loss: 0.70 and acc: 40.00%
5827.18 total seconds elapsed. 97.12 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.677966            0.724138             0.633333      0.688525
TestLoader Losses 0.6586111763776359

Best epoch: 0 with loss: 0.70 and acc: 43.33%
5898.28 total seconds elapsed. 98.30 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.896552                  0.7        0.8125
TestLoader Losses 0.4921595726983022

Best epoch: 0 with loss: 0.73 and acc: 48.33%
5909.00 total seconds elapsed. 98.48 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.965517             0.466667      0.767123
TestLoader Losses 0.7704988642264221


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
  list([1, 12]) list([0, 0.2867431237361435]) list([0, 8])
  list([0, 0.5678951021649665]) list([1, 5])
  list([0, 0.37524030125684216]) list([0, 3])
  list([0, 0.0610595967218488])]
 [list([5]) list([3]) list([1, 11]) list([1, 0.09386372397611865])
  list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 10])
  list([0, 0.42488038501127195])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 12])
  list([1, 0.44999225467939286]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([1, 0.09386372397611865])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 10])
  list([0, 0.3734654457658006]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([1, 5]) list([1, 0.09386372397611865])
  list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
  list([1, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.529687958066932]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([6]) list([6]) list([0, 10]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 10])
  list([0, 0.3734654457658006]) list([0, 12])
  list([1, 0.44999225467939286]) list([0, 10])
  list([0, 0.04797129195032596])]]
populationFitness =  [0.83050847 0.83050847 0.81355932 0.79661017 0.79661017 0.77966102
 0.76271186 0.76271186 0.71186441 0.6779661 ]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [1, 0.5207083648171819] geneIndex 11
@@@ mutated [1, 0.38326159417644834]
@@@ original [1, 0.5207083648171819] geneIndex 11
@@@ mutated [1, 0.2566712283819058]


@@@@ Calculando fitness

achei cache 0.7966101694915254  individuo =  4 [list([5]) list([3]) list([1, 11]) list([1, 0.09386372397611865])
 list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 10])
 list([0, 0.42488038501127195])] 
 fitness =  0.7966101694915254

achei cache 0.8305084745762712  individuo =  9 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 1 with loss: 0.72 and acc: 43.33%
3361.25 total seconds elapsed. 112.04 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.827586             0.766667           0.8
TestLoader Losses 0.4577089012679407

achei cache 0.8135593220338984  individuo =  2 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8135593220338984

Best epoch: 1 with loss: 0.70 and acc: 43.33%
6264.66 total seconds elapsed. 104.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.896552             0.633333      0.787879
TestLoader Losses 0.5187430321160009

Best epoch: 1 with loss: 0.69 and acc: 45.00%
6272.85 total seconds elapsed. 104.55 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.46670074078996304

achei cache 0.8135593220338984  individuo =  7 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8135593220338984

Best epoch: 1 with loss: 0.70 and acc: 43.33%
6281.09 total seconds elapsed. 104.68 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.896552             0.633333      0.787879
TestLoader Losses 0.5187430321160009

Best epoch: 0 with loss: 0.72 and acc: 45.00%
6350.84 total seconds elapsed. 105.85 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.586207             0.933333      0.708333
TestLoader Losses 0.5119325607004812

Best epoch: 2 with loss: 0.84 and acc: 45.00%
6338.81 total seconds elapsed. 105.65 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.694915            0.413793             0.966667      0.571429
TestLoader Losses 0.7416245750451492


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([5]) list([3]) list([1, 11]) list([1, 0.09386372397611865])
  list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 10])
  list([0, 0.42488038501127195])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 5])
  list([0, 0.37524030125684216]) list([0, 3])
  list([0, 0.0610595967218488])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([1, 12]) list([0, 0.2867431237361435]) list([0, 8])
  list([0, 0.5678951021649665]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.38326159417644834])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3590819544900122])
  list([0, 9]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 5])
  list([0, 0.37524030125684216]) list([0, 3])
  list([0, 0.0610595967218488])]]
populationFitness =  [0.83050847 0.83050847 0.81355932 0.81355932 0.81355932 0.79661017
 0.79661017 0.76271186 0.76271186 0.76271186]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [4] geneIndex 0
@@@ mutated [2]
@@@ original [1, 0.15428455365481267] geneIndex 5
@@@ mutated [1, 0.06322859408938497]


@@@@ Calculando fitness

achei cache 0.7966101694915254  individuo =  4 [list([5]) list([3]) list([1, 11]) list([1, 0.09386372397611865])
 list([0, 9]) list([0, 0.47099388108498985]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 10])
 list([0, 0.42488038501127195])] 
 fitness =  0.7966101694915254

achei cache 0.7966101694915254  individuo =  2 [list([4]) list([3]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.7966101694915254

achei cache 0.8135593220338984  individuo =  9 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8135593220338984

achei cache 0.8305084745762712  individuo =  5 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  6 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8135593220338984

achei cache 0.8305084745762712  individuo =  0 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 1 with loss: 0.70 and acc: 45.00%
2112.94 total seconds elapsed. 70.43 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.758621             0.866667           0.8
TestLoader Losses 0.44425645117032325

Best epoch: 0 with loss: 0.69 and acc: 45.00%
3869.54 total seconds elapsed. 64.49 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.931034             0.666667      0.818182
TestLoader Losses 0.5280389669588057

Best epoch: 14 with loss: 0.69 and acc: 50.00%
2114.16 total seconds elapsed. 70.47 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6930132760839948

achei cache 0.8135593220338984  individuo =  7 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([5]) list([3]) list([1, 11]) list([1, 0.09386372397611865])
  list([0, 9]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 10])
  list([0, 0.42488038501127195])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.81355932 0.81355932 0.81355932
 0.81355932 0.79661017 0.79661017 0.79661017]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [1, 0.46222528503767923] geneIndex 9
@@@ mutated [0, 0.46222528503767923]
@@@ original [1, 0.5207083648171819] geneIndex 11
@@@ mutated [1, 0.22531627918424357]


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  7 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  6 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8135593220338984

Best epoch: 0 with loss: 0.69 and acc: 48.33%
2412.39 total seconds elapsed. 80.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.793103             0.866667      0.821429
TestLoader Losses 0.43438705852476217

achei cache 0.8305084745762712  individuo =  1 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.69 and acc: 48.33%
2413.02 total seconds elapsed. 80.43 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.793103             0.866667      0.821429
TestLoader Losses 0.43438705852476217

achei cache 0.8305084745762712  individuo =  0 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 1 with loss: 0.69 and acc: 43.33%
2413.88 total seconds elapsed. 80.46 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.758621             0.866667           0.8
TestLoader Losses 0.45003516088097784

achei cache 0.8305084745762712  individuo =  5 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 1 with loss: 0.75 and acc: 43.33%
4193.93 total seconds elapsed. 69.90 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.931034             0.733333       0.84375
TestLoader Losses 0.4728128450401759


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.22531627918424357])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.81355932]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [0, 12] geneIndex 4
@@@ mutated [1, 12]
@@@ original [6] geneIndex 1
@@@ mutated [3]


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  1 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  0 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  8 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  9 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.46222528503767923]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  6 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.72 and acc: 48.33%
4077.40 total seconds elapsed. 67.96 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.694915            0.965517             0.433333      0.756757
TestLoader Losses 0.8070309636956554

Best epoch: 1 with loss: 0.69 and acc: 43.33%
2126.01 total seconds elapsed. 70.87 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.864407            0.862069             0.866667      0.862069
TestLoader Losses 0.4208272690490141

Best epoch: 0 with loss: 0.69 and acc: 43.33%
2124.45 total seconds elapsed. 70.82 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.4652332774663376

achei cache 0.8305084745762712  individuo =  3 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  4 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 7]) list([0, 0.11450890322883675]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3693601479684843])
  list([1, 7]) list([0, 0.47099388108498985]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]]
populationFitness =  [0.86440678 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.79661017]
bestParent, bestParentFitness [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [1, 8] geneIndex 8
@@@ mutated [1, 9]
@@@ original [0, 9] geneIndex 10
@@@ mutated [0, 3]


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712

achei cache 0.864406779661017  individuo =  4 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.864406779661017

achei cache 0.8305084745762712  individuo =  0 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  8 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  6 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.46222528503767923]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  1 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 3]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.71 and acc: 45.00%
3553.90 total seconds elapsed. 59.23 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.724138             0.866667      0.777778
TestLoader Losses 0.45153229721521926

achei cache 0.8305084745762712  individuo =  3 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  5 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  7 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 3])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]]
populationFitness =  [0.86440678 0.86440678 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.83050847]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [0, 9] geneIndex 10
@@@ mutated [1, 9]
@@@ original [1, 8] geneIndex 8
@@@ mutated [0, 8]


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  3 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 3]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  5 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712

achei cache 0.864406779661017  individuo =  7 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.864406779661017

achei cache 0.8305084745762712  individuo =  1 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 3]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.7796610169491526  individuo =  9 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.7796610169491526

achei cache 0.8305084745762712  individuo =  0 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.46222528503767923]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.70 and acc: 40.00%
3687.27 total seconds elapsed. 61.45 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.965517             0.533333      0.788732
TestLoader Losses 0.56929979789055

Best epoch: 0 with loss: 0.69 and acc: 40.00%
1891.01 total seconds elapsed. 63.03 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.655172             0.833333      0.716981
TestLoader Losses 0.5466813712807025

achei cache 0.8305084745762712  individuo =  6 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 3])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 3])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.46222528503767923]) list([0, 9])
  list([1, 0.5207083648171819])]]
populationFitness =  [0.86440678 0.86440678 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.77966102 0.74576271]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [4] geneIndex 0
@@@ mutated [1]
@@@ original [0, 0.46222528503767923] geneIndex 9
@@@ mutated [0, 0.18287611781131305]


@@@@ Calculando fitness

achei cache 0.8135593220338984  individuo =  3 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984

achei cache 0.8305084745762712  individuo =  6 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.69 and acc: 48.33%
2448.09 total seconds elapsed. 81.60 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.4482356102789863

achei cache 0.8305084745762712  individuo =  5 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9])
 list([1, 0.07912731013424121])] 
 fitness =  0.8305084745762712

Best epoch: 1 with loss: 0.78 and acc: 43.33%
2492.43 total seconds elapsed. 83.08 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.724138                  0.8          0.75
TestLoader Losses 0.4780649350861372

achei cache 0.864406779661017  individuo =  7 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.864406779661017

achei cache 0.8305084745762712  individuo =  1 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([0, 0.18287611781131305]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

Best epoch: 52 with loss: 0.66 and acc: 50.00%
4497.01 total seconds elapsed. 74.95 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.525424            0.034483                  1.0      0.066667
TestLoader Losses 0.6931442689087431

achei cache 0.864406779661017  individuo =  0 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.864406779661017

Best epoch: 1 with loss: 0.70 and acc: 46.67%
4359.25 total seconds elapsed. 72.65 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.793103             0.866667      0.821429
TestLoader Losses 0.46928010502104034


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.18287611781131305]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.15428455365481267]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 3])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.07912731013424121])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3693601479684843])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.83050847 0.83050847 0.83050847
 0.83050847 0.81355932 0.81355932 0.76271186]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover 2 ptos


@@@@ Mutacao
@@@ original [1, 0.21155143956684808] geneIndex 9
@@@ mutated [0, 0.21155143956684808]
@@@ original [1, 0.24898396561070268] geneIndex 7
@@@ mutated [0, 0.24898396561070268]


@@@@ Calculando fitness

achei cache 0.8135593220338984  individuo =  2 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([0, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984

achei cache 0.864406779661017  individuo =  4 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.864406779661017

achei cache 0.8135593220338984  individuo =  6 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984

achei cache 0.8305084745762712  individuo =  5 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
 list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([1, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8305084745762712

achei cache 0.8135593220338984  individuo =  7 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  1 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984

Best epoch: 0 with loss: 0.70 and acc: 41.67%
2281.50 total seconds elapsed. 76.05 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814             0.62069             0.833333      0.692308
TestLoader Losses 0.5063105245768014

Best epoch: 0 with loss: 0.69 and acc: 46.67%
4137.94 total seconds elapsed. 68.97 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.931034                  0.6      0.794118
TestLoader Losses 0.6057044308064348

achei cache 0.8135593220338984  individuo =  0 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 3]) list([1, 0.5207083648171819])] 
 fitness =  0.8135593220338984

Best epoch: 1 with loss: 0.75 and acc: 41.67%
2282.25 total seconds elapsed. 76.07 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.862069             0.633333      0.769231
TestLoader Losses 0.47429980160826346


@@@@ Reinsercao

Final population

population =  [[list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 3])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([0, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([6]) list([1, 5]) list([0, 0.39763290629791676])
  list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([0, 8])
  list([1, 0.21155143956684808]) list([0, 9])
  list([1, 0.5207083648171819])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3693601479684843])
  list([0, 12]) list([1, 0.06322859408938497]) list([0, 8])
  list([1, 0.24898396561070268]) list([1, 8])
  list([0, 0.18287611781131305]) list([0, 9])
  list([1, 0.5207083648171819])]]
populationFitness =  [0.86440678 0.86440678 0.83050847 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.76271186 0.74576271]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([3]) list([1, 5]) list([0, 0.39763290629791676])
 list([1, 12]) list([1, 0.06322859408938497]) list([0, 8])
 list([1, 0.24898396561070268]) list([0, 8])
 list([1, 0.21155143956684808]) list([0, 9]) list([1, 0.5207083648171819])] 0.864406779661017
timeAll =  52800.281767702
