tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 40 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cpu

PrepareDataFromNumpy arrays
getFilesName
Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness

Best epoch: 2 with loss: 0.70 and acc: 45.00%
4218.98 total seconds elapsed. 140.63 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.896552             0.633333      0.787879
TestLoader Losses 0.5274371999805256

Best epoch: 0 with loss: 0.78 and acc: 45.00%
4213.51 total seconds elapsed. 140.45 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.551724             0.933333      0.680851
TestLoader Losses 0.4979656055822211

Best epoch: 2 with loss: 0.70 and acc: 46.67%
5349.83 total seconds elapsed. 133.75 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763             0.62069             0.866667      0.705882
TestLoader Losses 0.5112366883431451

Best epoch: 1 with loss: 0.69 and acc: 45.00%
6087.52 total seconds elapsed. 121.75 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.4747995198783228

Best epoch: 0 with loss: 0.69 and acc: 46.67%
3001.50 total seconds elapsed. 150.08 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.965517             0.533333      0.788732
TestLoader Losses 0.519256540274216

Best epoch: 58 with loss: 0.69 and acc: 51.67%
4941.10 total seconds elapsed. 82.35 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6900505130573854

Best epoch: 1 with loss: 0.69 and acc: 36.67%
5437.19 total seconds elapsed. 135.93 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.724138                  0.8          0.75
TestLoader Losses 0.6278836070480993

Best epoch: 0 with loss: 0.69 and acc: 41.67%
1415.08 total seconds elapsed. 141.51 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.931034             0.666667      0.818182
TestLoader Losses 0.5052481238114632

Best epoch: 7 with loss: 0.69 and acc: 50.00%
3912.74 total seconds elapsed. 130.42 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6982288259570881

Best epoch: 13 with loss: 0.69 and acc: 50.00%
6705.63 total seconds elapsed. 111.76 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.693004422268625


 $$$$$$$$ Geração  0
population =  [[list([3]) list([2]) list([0, 10]) list([1, 0.3038094322841633])
  list([1, 12]) list([1, 0.13505562155689602]) list([1, 11])
  list([1, 0.3162700133079959]) list([0, 8])
  list([1, 0.23442458285505707]) list([1, 12])
  list([1, 0.1124654875667941])]
 [list([4]) list([1]) list([1, 7]) list([0, 0.11222096993544173])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 4])
  list([0, 0.17085083352906633]) list([1, 9])
  list([0, 0.41722990861407355]) list([1, 6])
  list([0, 0.28183466456072054])]
 [list([4]) list([3]) list([1, 9]) list([0, 0.4601838143651351])
  list([0, 5]) list([0, 0.06565657433441996]) list([1, 7])
  list([1, 0.20992558313408358]) list([1, 3])
  list([0, 0.12923246662513924]) list([1, 7])
  list([1, 0.005337585818446211])]
 [list([6]) list([4]) list([0, 4]) list([0, 0.31122099979921136])
  list([1, 11]) list([0, 0.5239234048995531]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([2]) list([6]) list([0, 3]) list([0, 0.1943372285574178])
  list([1, 7]) list([1, 0.12259940398392612]) list([1, 3])
  list([1, 0.21273181960303858]) list([0, 12])
  list([1, 0.42886439705690615]) list([0, 10])
  list([0, 0.3228343478209325])]
 [list([3]) list([4]) list([1, 10]) list([1, 0.3685618425021278])
  list([0, 9]) list([1, 0.04027937786539926]) list([1, 7])
  list([0, 0.2170328548740256]) list([1, 4])
  list([1, 0.04795879832683853]) list([0, 5])
  list([0, 0.29451188328528377])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.3363696065443037]) list([1, 9])
  list([1, 0.44553515670284777])]
 [list([3]) list([3]) list([0, 7]) list([1, 0.5085758888116634])
  list([0, 5]) list([0, 0.5981034336733368]) list([0, 3])
  list([0, 0.40078539925248363]) list([0, 5])
  list([0, 0.4988346367765496]) list([0, 12])
  list([1, 0.19354033780314492])]
 [list([1]) list([3]) list([0, 12]) list([0, 0.4692691072799442])
  list([1, 10]) list([0, 0.13584832342060005]) list([0, 11])
  list([1, 0.4840595726715459]) list([0, 3])
  list([1, 0.1362800508948138]) list([0, 8])
  list([1, 0.4619532070857092])]
 [list([6]) list([6]) list([1, 6]) list([1, 0.3334521044263199])
  list([0, 9]) list([1, 0.03362653065678418]) list([1, 3])
  list([1, 0.540023696421349]) list([1, 11])
  list([0, 0.2835292429664627]) list([0, 7])
  list([0, 0.49853259328546445])]]
populationFitness =  [0.74576271 0.79661017 0.76271186 0.76271186 0.50847458 0.74576271
 0.81355932 0.74576271 0.49152542 0.50847458]
bestParent, bestParentFitness [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([1, 9]) list([0, 0.3363696065443037])
 list([1, 9]) list([1, 0.44553515670284777])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [2, 4, 9, 0]
Individuos para mutacao presente [6, 0, 3, 2]
@@@ original [0, 0.5239234048995531] geneIndex 5
@@@ mutated [0, 0.20838100694967207]
@@@ original [0, 0.11222096993544173] geneIndex 3
@@@ mutated [0, 0.23981332004940342]
@@@ original [0, 4] geneIndex 6
@@@ mutated [0, 7]
@@@ original [1] geneIndex 1
@@@ mutated [2]
@@@ original [1, 0.44553515670284777] geneIndex 11
@@@ mutated [0, 0.44553515670284777]
@@@ original [1, 0.1124654875667941] geneIndex 11
@@@ mutated [0, 0.1124654875667941]
@@@ original [0, 0.11222096993544173] geneIndex 3
@@@ mutated [1, 0.11222096993544173]
@@@ original [0, 0.31122099979921136] geneIndex 3
@@@ mutated [1, 0.31122099979921136]


@@@@ Calculando fitness

achei cache 0.7966101694915254  individuo =  4 [list([4]) list([1]) list([1, 7]) list([0, 0.23981332004940342])
 list([0, 12]) list([0, 0.027276706242899195]) list([0, 4])
 list([0, 0.17085083352906633]) list([1, 9])
 list([0, 0.41722990861407355]) list([1, 6])
 list([0, 0.28183466456072054])] 
 fitness =  0.7966101694915254

achei cache 0.7966101694915254  individuo =  9 [list([4]) list([1]) list([1, 7]) list([0, 0.11222096993544173])
 list([0, 12]) list([0, 0.027276706242899195]) list([0, 7])
 list([0, 0.17085083352906633]) list([1, 9])
 list([0, 0.41722990861407355]) list([1, 6])
 list([0, 0.28183466456072054])] 
 fitness =  0.7966101694915254

Best epoch: 1 with loss: 0.69 and acc: 46.67%
2106.19 total seconds elapsed. 105.31 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.694915            0.517241             0.866667         0.625
TestLoader Losses 0.6072359802359242

Best epoch: 0 with loss: 0.69 and acc: 50.00%
1130.56 total seconds elapsed. 113.06 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.965517                  0.6      0.811594
TestLoader Losses 0.5339233107486013

Best epoch: 0 with loss: 0.71 and acc: 43.33%
2182.26 total seconds elapsed. 109.11 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.661017            0.965517             0.366667      0.736842
TestLoader Losses 0.7205398284782798

Best epoch: 1 with loss: 0.69 and acc: 43.33%
3573.31 total seconds elapsed. 89.33 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.862069                  0.6      0.757576
TestLoader Losses 0.6752673650192003

Best epoch: 2 with loss: 0.70 and acc: 41.67%
4134.05 total seconds elapsed. 82.68 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.758621             0.733333      0.745763
TestLoader Losses 0.5209263472233788

achei cache 0.7627118644067796  individuo =  7 [list([6]) list([4]) list([0, 4]) list([0, 0.31122099979921136])
 list([1, 11]) list([0, 0.5239234048995531]) list([0, 10])
 list([0, 0.5088524308221378]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.7627118644067796

achei cache 0.7627118644067796  individuo =  2 [list([6]) list([4]) list([0, 4]) list([1, 0.31122099979921136])
 list([1, 11]) list([0, 0.20838100694967207]) list([0, 10])
 list([0, 0.5088524308221378]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.7627118644067796

Best epoch: 1 with loss: 0.69 and acc: 46.67%
3546.02 total seconds elapsed. 88.65 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.793103                  0.7      0.754098
TestLoader Losses 0.6625588910054352


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.3363696065443037]) list([1, 9])
  list([0, 0.44553515670284777])]
 [list([4]) list([1]) list([1, 7]) list([0, 0.23981332004940342])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 4])
  list([0, 0.17085083352906633]) list([1, 9])
  list([0, 0.41722990861407355]) list([1, 6])
  list([0, 0.28183466456072054])]
 [list([4]) list([1]) list([1, 7]) list([0, 0.11222096993544173])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 7])
  list([0, 0.17085083352906633]) list([1, 9])
  list([0, 0.41722990861407355]) list([1, 6])
  list([0, 0.28183466456072054])]
 [list([4]) list([1]) list([1, 7]) list([1, 0.11222096993544173])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([6]) list([4]) list([0, 4]) list([1, 0.31122099979921136])
  list([1, 11]) list([0, 0.20838100694967207]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([6]) list([4]) list([0, 4]) list([0, 0.31122099979921136])
  list([1, 11]) list([0, 0.5239234048995531]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([6]) list([4]) list([0, 4]) list([0, 0.31122099979921136])
  list([1, 11]) list([0, 0.5239234048995531]) list([0, 4])
  list([0, 0.17085083352906633]) list([1, 9])
  list([0, 0.41722990861407355]) list([1, 6])
  list([0, 0.28183466456072054])]
 [list([6]) list([4]) list([0, 4]) list([0, 0.31122099979921136])
  list([1, 11]) list([0, 0.5239234048995531]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.3363696065443037]) list([1, 9])
  list([0, 0.44553515670284777])]
 [list([3]) list([2]) list([1, 7]) list([0, 0.11222096993544173])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 4])
  list([0, 0.17085083352906633]) list([1, 9])
  list([0, 0.41722990861407355]) list([1, 6])
  list([0, 0.28183466456072054])]]
populationFitness =  [0.81355932 0.79661017 0.79661017 0.77966102 0.76271186 0.76271186
 0.74576271 0.74576271 0.72881356 0.69491525]
bestParent, bestParentFitness [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([1, 9]) list([0, 0.3363696065443037])
 list([1, 9]) list([0, 0.44553515670284777])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [4, 7, 5, 0]
Individuos para mutacao presente [7, 3, 6, 5]
@@@ original [0, 0.44553515670284777] geneIndex 11
@@@ mutated [0, 0.11533591444430992]
@@@ original [0, 12] geneIndex 4
@@@ mutated [0, 5]
@@@ original [5] geneIndex 1
@@@ mutated [1]
@@@ original [0, 0.32450669099308854] geneIndex 3
@@@ mutated [0, 0.49015621168443746]
@@@ original [1, 0.11222096993544173] geneIndex 3
@@@ mutated [0, 0.11222096993544173]
@@@ original [0, 0.3363696065443037] geneIndex 9
@@@ mutated [1, 0.3363696065443037]
@@@ original [0, 0.5088524308221378] geneIndex 7
@@@ mutated [1, 0.5088524308221378]
@@@ original [0, 0.38159373149998527] geneIndex 5
@@@ mutated [1, 0.38159373149998527]


@@@@ Calculando fitness

Best epoch: 1 with loss: 0.69 and acc: 45.00%
1381.84 total seconds elapsed. 138.18 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814             0.62069             0.833333      0.692308
TestLoader Losses 0.6816294122550447

Best epoch: 0 with loss: 0.69 and acc: 45.00%
1384.60 total seconds elapsed. 138.46 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.655172                  0.8      0.703704
TestLoader Losses 0.5207825272770251

achei cache 0.7457627118644068  individuo =  2 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([0, 10])
 list([0, 0.5088524308221378]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.7457627118644068

Best epoch: 1 with loss: 0.69 and acc: 46.67%
5125.07 total seconds elapsed. 102.50 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.4791881543094829

Best epoch: 0 with loss: 0.69 and acc: 45.00%
1388.77 total seconds elapsed. 138.88 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.655172                  0.8      0.703704
TestLoader Losses 0.5207825272770251

Best epoch: 0 with loss: 0.70 and acc: 53.33%
1380.66 total seconds elapsed. 138.07 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814                 1.0             0.466667      0.783784
TestLoader Losses 0.590681273048207

Best epoch: 8 with loss: 0.69 and acc: 41.67%
4329.00 total seconds elapsed. 86.58 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.827586             0.733333      0.786885
TestLoader Losses 0.4800898604473825

Best epoch: 0 with loss: 0.69 and acc: 43.33%
5135.12 total seconds elapsed. 102.70 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.827586             0.766667           0.8
TestLoader Losses 0.483718435643083

Best epoch: 1 with loss: 0.69 and acc: 46.67%
4307.08 total seconds elapsed. 107.68 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.661017            0.827586                  0.5      0.705882
TestLoader Losses 0.6529631352020522

Best epoch: 0 with loss: 0.69 and acc: 41.67%
5160.65 total seconds elapsed. 103.21 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.48328433299468737


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([4]) list([1]) list([1, 7]) list([1, 0.11222096993544173])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 7])
  list([0, 0.17085083352906633]) list([1, 9])
  list([0, 0.41722990861407355]) list([1, 6])
  list([0, 0.28183466456072054])]
 [list([5]) list([1]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([1, 0.38159373149998527]) list([0, 10])
  list([0, 0.5088524308221378]) list([1, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([4]) list([1]) list([1, 7]) list([0, 0.11222096993544173])
  list([0, 12]) list([0, 0.027276706242899195]) list([0, 10])
  list([1, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([4]) list([1]) list([1, 7]) list([0, 0.11222096993544173])
  list([0, 5]) list([0, 0.027276706242899195]) list([0, 10])
  list([0, 0.5088524308221378]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.79661017 0.77966102 0.74576271
 0.72881356 0.72881356 0.72881356 0.72881356]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [1, 9, 4, 6]
Individuos para mutacao presente [1, 6, 9, 0]
@@@ original [0, 0.4678209326164983] geneIndex 7
@@@ mutated [0, 0.3931498545884452]
@@@ original [0, 0.4678209326164983] geneIndex 7
@@@ mutated [0, 0.25975162512352373]
@@@ original [1, 9] geneIndex 8
@@@ mutated [1, 10]
@@@ original [1, 0.3363696065443037] geneIndex 9
@@@ mutated [1, 0.4149819387806126]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]
@@@ original [1, 0.4149819387806126] geneIndex 9
@@@ mutated [0, 0.4149819387806126]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]


@@@@ Calculando fitness

achei cache 0.7796610169491526  individuo =  3 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([1, 9]) list([1, 0.3363696065443037])
 list([1, 9]) list([0, 0.11533591444430992])] 
 fitness =  0.7796610169491526

achei cache 0.8135593220338984  individuo =  2 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.8135593220338984

achei cache 0.7457627118644068  individuo =  8 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([0, 10])
 list([0, 0.5088524308221378]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.7457627118644068

Best epoch: 2 with loss: 0.69 and acc: 43.33%
4804.73 total seconds elapsed. 96.09 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.496419678300114

achei cache 0.8135593220338984  individuo =  5 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  7 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.8135593220338984

Best epoch: 0 with loss: 0.69 and acc: 43.33%
4806.64 total seconds elapsed. 96.13 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.862069                  0.7      0.793651
TestLoader Losses 0.4844171111866579

Best epoch: 2 with loss: 0.69 and acc: 43.33%
4810.99 total seconds elapsed. 96.22 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.496419678300114

Best epoch: 0 with loss: 0.69 and acc: 45.00%
4816.27 total seconds elapsed. 96.33 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.4853340660111379

Best epoch: 2 with loss: 0.69 and acc: 43.33%
4811.92 total seconds elapsed. 96.24 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.827586                  0.8      0.813559
TestLoader Losses 0.496419678300114


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.3931498545884452]) list([0, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.25975162512352373]) list([0, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 10])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.77966102 0.77966102]

multiplos individiduos com maxValue =  8
bestParent, bestParentFitness [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.4149819387806126])
 list([1, 9]) list([0, 0.11533591444430992])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [2, 8, 0, 6]
Individuos para mutacao presente [8, 7, 6, 1]
@@@ original [1, 12] geneIndex 10
@@@ mutated [1, 3]
@@@ original [0, 0.49015621168443746] geneIndex 3
@@@ mutated [0, 0.3679650943958785]
@@@ original [1, 5] geneIndex 2
@@@ mutated [1, 10]
@@@ original [1, 5] geneIndex 2
@@@ mutated [1, 7]
@@@ original [0, 9] geneIndex 8
@@@ mutated [1, 9]
@@@ original [1, 0.24410885498236312] geneIndex 11
@@@ mutated [0, 0.24410885498236312]
@@@ original [0, 0.11533591444430992] geneIndex 11
@@@ mutated [1, 0.11533591444430992]
@@@ original [1, 0.11533591444430992] geneIndex 11
@@@ mutated [0, 0.11533591444430992]


@@@@ Calculando fitness

achei cache 0.8135593220338984  individuo =  5 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.4149819387806126])
 list([1, 9]) list([0, 0.11533591444430992])] 
 fitness =  0.8135593220338984

Best epoch: 2 with loss: 0.69 and acc: 43.33%
5568.10 total seconds elapsed. 111.36 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5002475754689362

Best epoch: 1 with loss: 0.69 and acc: 43.33%
5578.11 total seconds elapsed. 111.56 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.862069             0.733333      0.806452
TestLoader Losses 0.48317889439857614

Best epoch: 2 with loss: 0.69 and acc: 43.33%
5563.28 total seconds elapsed. 111.27 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5002475754689362

Best epoch: 2 with loss: 0.69 and acc: 43.33%
5566.89 total seconds elapsed. 111.34 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5002475754689362

Best epoch: 1 with loss: 0.69 and acc: 43.33%
5618.28 total seconds elapsed. 112.37 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.448276             0.966667      0.604651
TestLoader Losses 0.550583498962855

achei cache 0.8135593220338984  individuo =  4 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.4149819387806126])
 list([1, 9]) list([0, 0.11533591444430992])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  9 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.43150887410552996])
 list([1, 12]) list([1, 0.24410885498236312])] 
 fitness =  0.8135593220338984

achei cache 0.8135593220338984  individuo =  1 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.25975162512352373]) list([1, 9]) list([0, 0.4149819387806126])
 list([1, 9]) list([0, 0.11533591444430992])] 
 fitness =  0.8135593220338984

Best epoch: 2 with loss: 0.69 and acc: 43.33%
5573.91 total seconds elapsed. 111.48 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.813559            0.862069             0.766667      0.819672
TestLoader Losses 0.5002475754689362


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.25975162512352373]) list([1, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.43150887410552996]) list([1, 3])
  list([0, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.43150887410552996]) list([1, 3])
  list([0, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.4149819387806126]) list([1, 9])
  list([0, 0.11533591444430992])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.43150887410552996]) list([1, 3])
  list([0, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.3679650943958785])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([1, 9])
  list([0, 0.43150887410552996]) list([1, 3])
  list([0, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([0, 0.43150887410552996]) list([1, 12])
  list([1, 0.24410885498236312])]
 [list([5]) list([5]) list([1, 7]) list([0, 0.32450669099308854])
  list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
  list([0, 0.4678209326164983]) list([0, 9])
  list([1, 0.3363696065443037]) list([1, 9])
  list([0, 0.11533591444430992])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.79661017]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([5]) list([5]) list([1, 5]) list([0, 0.49015621168443746])
 list([0, 12]) list([0, 0.38159373149998527]) list([1, 10])
 list([0, 0.4678209326164983]) list([0, 9]) list([0, 0.4149819387806126])
 list([1, 9]) list([0, 0.11533591444430992])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [4, 8, 0, 9]
Individuos para mutacao presente [8, 3, 0, 9]
@@@ original [5] geneIndex 1
@@@ mutated [4]
@@@ original [0, 9] geneIndex 8
@@@ mutated [0, 11]
@@@ original [1, 10] geneIndex 6
@@@ mutated [1, 7]
@@@ original [0, 0.38159373149998527] geneIndex 5
@@@ mutated [0, 0.13180644673063113]
@@@ original [1, 10] geneIndex 6
@@@ mutated [0, 10]
@@@ original [0, 9] geneIndex 8
@@@ mutated [1, 9]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]
@@@ original [0, 12] geneIndex 4
@@@ mutated [1, 12]


@@@@ Calculando fitness
