tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 10 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cuda:0

PrepareDataFromNumpy arrays
getFilesName
/content/gdrive/My Drive/MestradoCodes/Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {}
key  ([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964]) 

key  ([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5]) 

key  ([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733]) 

key  ([4], [3], [1, 11]) 

key  ([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11]) 

key  ([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5]) 

key  ([4], [2], [1, 8], [1, 11]) 

key  ([2], [5], [1, 11], [1, 3], [1, 8], [1, 5]) 

key  ([1], [1], [1, 6]) 

key  ([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984}


 $$$$$$$$ Geração  0
population =  [[list([2]) list([5]) list([1, 12]) list([0, 0.4571994264920715])
  list([1, 12]) list([1, 0.46094425313062964]) list([0, 3])
  list([1, 0.022695926936382182]) list([0, 6])
  list([1, 0.5655731971489657]) list([0, 10])
  list([0, 0.3980385362365577])]
 [list([4]) list([6]) list([1, 6]) list([1, 0.07395843566536975])
  list([1, 4]) list([1, 0.23592075517612796]) list([0, 6])
  list([1, 0.49637328904233546]) list([1, 5])
  list([0, 0.47334817556604497]) list([0, 9])
  list([1, 0.0844844490097912])]
 [list([2]) list([4]) list([1, 7]) list([0, 0.2401856616909629])
  list([1, 7]) list([0, 0.42228208592668665]) list([1, 4])
  list([1, 0.17848059474738434]) list([1, 8])
  list([1, 0.3735145891327733]) list([0, 8]) list([1, 0.354465009222997])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([5]) list([1]) list([0, 7]) list([1, 0.36578038332687207])
  list([1, 3]) list([1, 0.08062453584220881]) list([1, 11])
  list([0, 0.2789237130761118]) list([0, 4])
  list([1, 0.5793498072691042]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([2]) list([6]) list([0, 11]) list([1, 0.32873794185185856])
  list([0, 8]) list([0, 0.5328463614339214]) list([0, 4])
  list([0, 0.14128716724733145]) list([1, 8])
  list([1, 0.22337918415583907]) list([1, 5])
  list([0, 0.14361287540135764])]
 [list([4]) list([2]) list([0, 4]) list([1, 0.04549965381981806])
  list([0, 8]) list([0, 0.1809077473117501]) list([0, 8])
  list([0, 0.026974596314497966]) list([1, 8])
  list([0, 0.5029705505557589]) list([1, 11])
  list([0, 0.17417291645257518])]
 [list([2]) list([5]) list([1, 11]) list([0, 0.41704165989325875])
  list([1, 3]) list([0, 0.04176650755674194]) list([1, 8])
  list([0, 0.40387376144183723]) list([0, 6])
  list([0, 0.44003879994176204]) list([1, 5])
  list([0, 0.4071713041076345])]
 [list([1]) list([1]) list([1, 6]) list([0, 0.04428429028889447])
  list([0, 6]) list([0, 0.3838299700163951]) list([0, 7])
  list([0, 0.020875787044230053]) list([0, 5])
  list([0, 0.0062912684353447325]) list([0, 3])
  list([0, 0.03244596382905762])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]]
populationFitness =  [0.49152542 0.81355932 0.50847458 0.81355932 0.49152542 0.62711864
 0.77966102 0.49152542 0.49152542 0.81355932]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
 list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
 list([1, 0.1128463389008314]) list([1, 11]) list([0, 0.167865243954752])
 list([0, 10]) list([0, 0.24494656556577998])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [0]
Individuos para mutacao presente [4]
@@@ original [1, 8] geneIndex 8
@@@ mutated [1, 12]
@@@ original [0, 4] geneIndex 8
@@@ mutated [1, 4]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984}
key  ([4], [2], [1, 12], [1, 11]) 

key  ([4], [4], [1, 11]) 

key  ([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5]) 

key  ([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042]) 

key  ([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([2], [6]) 

key  ([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254}


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([2]) list([0, 4]) list([1, 0.04549965381981806])
  list([0, 8]) list([0, 0.1809077473117501]) list([0, 8])
  list([0, 0.026974596314497966]) list([1, 12])
  list([0, 0.5029705505557589]) list([1, 11])
  list([0, 0.17417291645257518])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.36578038332687207])
  list([1, 3]) list([1, 0.08062453584220881]) list([1, 11])
  list([0, 0.2789237130761118]) list([1, 4])
  list([1, 0.5793498072691042]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([5]) list([1]) list([0, 7]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([2]) list([6]) list([0, 11]) list([1, 0.32873794185185856])
  list([0, 8]) list([1, 0.46094425313062964]) list([0, 3])
  list([1, 0.022695926936382182]) list([0, 6])
  list([1, 0.5655731971489657]) list([0, 10])
  list([0, 0.3980385362365577])]]
populationFitness =  [0.83050847 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.79661017 0.79661017 0.77966102 0.66101695]
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.08059338319567985])
 list([1, 9]) list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [1]
Individuos para mutacao presente [0]
@@@ original [3] geneIndex 1
@@@ mutated [1]
@@@ original [1, 0.36578038332687207] geneIndex 3
@@@ mutated [0, 0.36578038332687207]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254}
key  ([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042]) 

key  ([4], [1], [1, 11]) 

key  ([4], [3], [1, 11]) 

key  ([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [2], [1, 12], [1, 11]) 

key  ([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11]) 

key  ([4], [4], [1, 12], [1, 11]) 

key  ([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([2]) list([0, 4]) list([1, 0.04549965381981806])
  list([0, 8]) list([0, 0.1809077473117501]) list([0, 8])
  list([0, 0.026974596314497966]) list([1, 12])
  list([0, 0.5029705505557589]) list([1, 11])
  list([0, 0.17417291645257518])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([0, 0.36578038332687207])
  list([1, 3]) list([1, 0.08062453584220881]) list([1, 11])
  list([0, 0.2789237130761118]) list([1, 4])
  list([1, 0.5793498072691042]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([4]) list([2]) list([0, 4]) list([1, 0.04549965381981806])
  list([0, 8]) list([0, 0.1809077473117501]) list([0, 8])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.36578038332687207])
  list([1, 3]) list([1, 0.08062453584220881]) list([1, 11])
  list([0, 0.2789237130761118]) list([1, 4])
  list([1, 0.5793498072691042]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([0, 0.026974596314497966]) list([1, 12])
  list([0, 0.5029705505557589]) list([1, 11])
  list([0, 0.17417291645257518])]]
populationFitness =  [0.83050847 0.83050847 0.81355932 0.81355932 0.81355932 0.81355932
 0.79661017 0.79661017 0.79661017 0.77966102]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.08059338319567985])
 list([1, 9]) list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [9]
Individuos para mutacao presente [4]
@@@ original [0, 0.36578038332687207] geneIndex 3
@@@ mutated [0, 0.24668711577988112]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526}
key  ([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11]) 

key  ([4], [3], [1, 11]) 

key  ([4], [2], [1, 12], [1, 11]) 

key  ([4], [3]) 

key  ([4], [4], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136}


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([2]) list([0, 4]) list([1, 0.04549965381981806])
  list([0, 8]) list([0, 0.1809077473117501]) list([0, 8])
  list([0, 0.026974596314497966]) list([1, 12])
  list([0, 0.5029705505557589]) list([1, 11])
  list([0, 0.17417291645257518])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([0, 9])
  list([0, 0.08059338319567985]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([4]) list([0, 11]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([0, 10])
  list([0, 0.24494656556577998])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.81355932 0.81355932
 0.81355932 0.76271186 0.72881356 0.71186441]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.08059338319567985])
 list([1, 9]) list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [1]
Individuos para mutacao presente [1]
@@@ original [1, 0.1128463389008314] geneIndex 7
@@@ mutated [1, 0.5265853604976586]
@@@ original [1, 0.5265853604976586] geneIndex 7
@@@ mutated [0, 0.5265853604976586]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136}
key  ([4], [3], [1, 11]) 

key  ([4], [3], [1, 11]) 

key  ([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254}


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([0, 0.5265853604976586]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([0, 9])
  list([0, 0.08059338319567985]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([1, 9])
  list([1, 0.10929062416194242])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.81355932 0.81355932
 0.81355932 0.79661017 0.76271186 0.72881356]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.08059338319567985])
 list([1, 9]) list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [2]
Individuos para mutacao presente [0]
@@@ original [0, 0.08059338319567985] geneIndex 9
@@@ mutated [0, 0.3202154203736704]
@@@ original [0, 10] geneIndex 10
@@@ mutated [1, 10]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254}
key  ([4], [3], [1, 11], [1, 10]) 

key  ([4], [3], [1, 11]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11], [1, 10]) 

key  ([4], [3], [1, 11], [1, 10]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11]) 

key  ([4], [3], [1, 9]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068}


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.3202154203736704]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.3202154203736704]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.3202154203736704]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 12])
  list([1, 0.5366268619032546])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([1, 0.1128463389008314]) list([1, 11])
  list([0, 0.167865243954752]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([0, 0.5265853604976586]) list([1, 11])
  list([0, 0.167865243954752]) list([1, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([0, 10])
  list([0, 0.24494656556577998])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.5226864464605199])
  list([0, 4]) list([1, 0.4444114195754779]) list([0, 6])
  list([0, 0.5265853604976586]) list([1, 11])
  list([0, 0.167865243954752]) list([1, 10])
  list([0, 0.24494656556577998])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.81355932
 0.81355932 0.79661017 0.79661017 0.74576271]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.3202154203736704])
 list([1, 9]) list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [3]
Individuos para mutacao presente [5]
@@@ original [0, 0.3202154203736704] geneIndex 9
@@@ mutated [0, 0.028154364223061567]
@@@ original [0, 0.36397690241239083] geneIndex 5
@@@ mutated [1, 0.36397690241239083]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068}
key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 11]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068}


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.3202154203736704]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([1, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.83050847]

multiplos individiduos com maxValue =  10
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9])
 list([0, 0.028154364223061567]) list([1, 9])
 list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [4]
Individuos para mutacao presente [4]
@@@ original [4] geneIndex 0
@@@ mutated [3]
@@@ original [1, 9] geneIndex 8
@@@ mutated [0, 9]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068}
key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([3], [3], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254}


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.3202154203736704]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([1, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.83050847 0.83050847 0.83050847]

multiplos individiduos com maxValue =  10
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9])
 list([0, 0.028154364223061567]) list([1, 9])
 list([1, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [2]
Individuos para mutacao presente [9]
@@@ original [0, 0.028154364223061567] geneIndex 9
@@@ mutated [0, 0.5988149982785671]
@@@ original [1, 0.10929062416194242] geneIndex 11
@@@ mutated [0, 0.10929062416194242]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254}
key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9])': 0.8135593220338984}


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.028154364223061567]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([0, 0.10929062416194242])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.81355932 0.81355932
 0.79661017 0.77966102 0.77966102 0.76271186]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.5988149982785671])
 list([1, 9]) list([0, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [1]
Individuos para mutacao presente [2]
@@@ original [0, 5] geneIndex 6
@@@ mutated [0, 3]
@@@ original [1, 0.10929062416194242] geneIndex 11
@@@ mutated [0, 0.10929062416194242]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9])': 0.8135593220338984}
key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9])': 0.8135593220338984}


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 3])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]]
populationFitness =  [0.83050847 0.83050847 0.81355932 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.81355932]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 9]) list([0, 0.5988149982785671])
 list([1, 9]) list([0, 0.10929062416194242])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [3]
Individuos para mutacao presente [3]
@@@ original [1, 9] geneIndex 8
@@@ mutated [1, 4]
@@@ original [0, 0.36397690241239083] geneIndex 5
@@@ mutated [1, 0.36397690241239083]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>, <cacheClass.CacheClass object at 0x7f52c2a80eb8>]
error
after error
fitness =  {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9])': 0.8135593220338984}
key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 4], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9]) 

key  ([4], [3], [1, 4], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 4], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 4], [1, 9], [1, 0.10929062416194242]) 

key  ([4], [3], [1, 9], [1, 9]) 

savePopulationToCache = cacheStore {'([2], [5], [1, 12], [1, 12], [1, 0.46094425313062964])': 0.4915254237288136, '([4], [6], [1, 6], [1, 0.07395843566536975], [1, 4], [1, 0.23592075517612796], [1, 5])': 0.8135593220338984, '([2], [4], [1, 7], [1, 7], [1, 4], [1, 0.17848059474738434], [1, 8], [1, 0.3735145891327733])': 0.5084745762711864, '([4], [3], [1, 11])': 0.8135593220338984, '([5], [1], [1, 3], [1, 0.08062453584220881], [1, 11])': 0.4915254237288136, '([2], [6], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.6271186440677966, '([4], [2], [1, 8], [1, 11])': 0.7796610169491526, '([2], [5], [1, 11], [1, 3], [1, 8], [1, 5])': 0.4915254237288136, '([1], [1], [1, 6])': 0.4915254237288136, '([4], [4], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8135593220338984, '([4], [2], [1, 12], [1, 11])': 0.8135593220338984, '([4], [4], [1, 11])': 0.7796610169491526, '([2], [5], [1, 12], [1, 12], [1, 8], [1, 0.22337918415583907], [1, 5])': 0.4915254237288136, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.8305084745762712, '([2], [6])': 0.6610169491525424, '([5], [1], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [1], [1, 11])': 0.7457627118644068, '([4], [2], [1, 9], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [4], [1, 12], [1, 11])': 0.7796610169491526, '([4], [3], [1, 11], [1, 9], [1, 0.10929062416194242])': 0.7288135593220338, '([4], [3])': 0.7627118644067796, '([4], [4], [1, 9])': 0.711864406779661, '([4], [4], [1, 3], [1, 0.08062453584220881], [1, 11], [1, 4], [1, 0.5793498072691042], [1, 9], [1, 0.10929062416194242])': 0.4915254237288136, '([4], [3], [1, 9])': 0.7966101694915254, '([4], [3], [1, 11], [1, 10])': 0.7457627118644068, '([3], [3], [1, 9], [1, 0.10929062416194242])': 0.7966101694915254, '([4], [3], [1, 9], [1, 9])': 0.8135593220338984, '([4], [3], [1, 4], [1, 9], [1, 0.10929062416194242])': 0.7796610169491526}


@@@@ Reinsercao

Final population

population =  [[list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([1, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 4])
  list([0, 0.5988149982785671]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 3])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.08059338319567985]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([0, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 9])
  list([0, 0.5988149982785671]) list([1, 9])
  list([0, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([1, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 4])
  list([0, 0.5988149982785671]) list([1, 9])
  list([1, 0.10929062416194242])]
 [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
  list([0, 12]) list([1, 0.36397690241239083]) list([0, 5])
  list([1, 0.2710928505976025]) list([1, 4])
  list([0, 0.5988149982785671]) list([1, 9])
  list([1, 0.10929062416194242])]]
populationFitness =  [0.84745763 0.83050847 0.83050847 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.79661017 0.77966102]
bestParent, bestParentFitness [list([4]) list([3]) list([0, 10]) list([1, 0.3850494484834886])
 list([0, 12]) list([1, 0.36397690241239083]) list([0, 5])
 list([1, 0.2710928505976025]) list([1, 4]) list([0, 0.5988149982785671])
 list([1, 9]) list([1, 0.10929062416194242])] 0.847457627118644
timeAll =  1832.497412015
(array([[list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([1, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 4]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([1, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([0, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([1, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([0, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 3]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([0, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([0, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.08059338319567985]), list([1, 9]),
         list([0, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([0, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 9]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([0, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([1, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 4]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([1, 0.10929062416194242])],
        [list([4]), list([3]), list([0, 10]),
         list([1, 0.3850494484834886]), list([0, 12]),
         list([1, 0.36397690241239083]), list([0, 5]),
         list([1, 0.2710928505976025]), list([1, 4]),
         list([0, 0.5988149982785671]), list([1, 9]),
         list([1, 0.10929062416194242])]], dtype=object),
 array([0.84745763, 0.83050847, 0.83050847, 0.81355932, 0.81355932,
        0.81355932, 0.81355932, 0.81355932, 0.79661017, 0.77966102]))