tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 10 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cuda:0

PrepareDataFromNumpy arrays
getFilesName
/content/gdrive/My Drive/MestradoCodes/Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {}
key  ([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423]) 

key  ([3], [4], [1, 6], [1, 7]) 

key  ([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7]) 

key  ([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9]) 

key  ([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063]) 

key  ([2], [2], [1, 6], [1, 12]) 

key  ([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238}


 $$$$$$$$ Geração  0
population =  [[list([1]) list([5]) list([1, 7]) list([0, 0.2094395116226361])
  list([1, 9]) list([0, 0.5548311430977351]) list([0, 9])
  list([0, 0.33459836192805603]) list([0, 4])
  list([1, 0.43614096276237985]) list([1, 5])
  list([1, 0.40736840042616423])]
 [list([3]) list([4]) list([0, 7]) list([0, 0.5946993131325193])
  list([1, 6]) list([0, 0.43292955586685467]) list([0, 4])
  list([1, 0.2924113678856423]) list([1, 7])
  list([0, 0.20471724390619306]) list([0, 12])
  list([0, 0.4633266930759143])]
 [list([3]) list([4]) list([0, 7]) list([0, 0.17918210442258578])
  list([0, 3]) list([0, 0.5825853707156642]) list([0, 12])
  list([0, 0.1169993624101791]) list([1, 6])
  list([0, 0.3856039921355687]) list([1, 12])
  list([1, 0.4688253815720007])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 7])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([1, 0.37714862649868086])]
 [list([2]) list([6]) list([0, 7]) list([1, 0.19504869981955178])
  list([1, 6]) list([1, 0.0641858157952256]) list([1, 7])
  list([0, 0.30631432688597177]) list([0, 7])
  list([1, 0.3566570193304904]) list([0, 12])
  list([1, 0.046059430584445414])]
 [list([6]) list([4]) list([1, 3]) list([0, 0.07685370725240552])
  list([1, 11]) list([1, 0.33465074868423683]) list([0, 7])
  list([1, 0.4729838922818509]) list([1, 9])
  list([0, 0.1631758231528801]) list([0, 12])
  list([1, 0.5931279002701422])]
 [list([5]) list([6]) list([0, 11]) list([0, 0.09881035506969649])
  list([0, 6]) list([0, 0.003037254628947572]) list([0, 3])
  list([0, 0.1030584101266588]) list([1, 11])
  list([1, 0.5859817140136686]) list([1, 4])
  list([1, 0.12232576866095063])]
 [list([2]) list([2]) list([1, 6]) list([0, 0.1448911459939028])
  list([1, 12]) list([0, 0.28621936888606464]) list([0, 9])
  list([1, 0.1479802527976423]) list([0, 3])
  list([1, 0.43864998147987067]) list([0, 5])
  list([0, 0.5587403003883655])]
 [list([5]) list([2]) list([0, 7]) list([0, 0.0382663168142338])
  list([0, 12]) list([1, 0.04318534499388573]) list([0, 9])
  list([1, 0.5994671794730152]) list([1, 4])
  list([1, 0.5313646113798464]) list([1, 8])
  list([1, 0.3199024707253567])]]
populationFitness =  [0.50847458 0.6440678  0.81355932 0.81355932 0.77966102 0.49152542
 0.54237288 0.76271186 0.49152542 0.61016949]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 7]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [0]
Individuos para mutacao presente [1]
@@@ original [0, 0.43292955586685467] geneIndex 5
@@@ mutated [0, 0.3989720970740927]
@@@ original [1, 0.37714862649868086] geneIndex 11
@@@ mutated [0, 0.37714862649868086]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238}
key  ([1], [5], [1, 7], [1, 6], [1, 7]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063]) 

key  ([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 7])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([1, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([3]) list([4]) list([0, 7]) list([0, 0.5946993131325193])
  list([1, 9]) list([0, 0.5548311430977351]) list([0, 9])
  list([0, 0.33459836192805603]) list([0, 4])
  list([1, 0.43614096276237985]) list([1, 5])
  list([1, 0.40736840042616423])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 7])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([6]) list([0, 11]) list([0, 0.09881035506969649])
  list([0, 6]) list([0, 0.003037254628947572]) list([0, 3])
  list([0, 0.1030584101266588]) list([1, 11])
  list([1, 0.5859817140136686]) list([1, 4])
  list([1, 0.12232576866095063])]
 [list([5]) list([6]) list([0, 11]) list([0, 0.09881035506969649])
  list([0, 6]) list([0, 0.003037254628947572]) list([0, 3])
  list([0, 0.1030584101266588]) list([1, 11])
  list([1, 0.5859817140136686]) list([1, 4])
  list([1, 0.12232576866095063])]
 [list([1]) list([5]) list([1, 7]) list([0, 0.2094395116226361])
  list([1, 9]) list([0, 0.5548311430977351]) list([0, 9])
  list([0, 0.33459836192805603]) list([0, 4])
  list([1, 0.43614096276237985]) list([1, 5])
  list([1, 0.40736840042616423])]]
populationFitness =  [0.81355932 0.79661017 0.77966102 0.77966102 0.77966102 0.77966102
 0.77966102 0.76271186 0.76271186 0.50847458]
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 7]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [7]
Individuos para mutacao presente [1]
@@@ original [0, 7] geneIndex 10
@@@ mutated [0, 10]
@@@ original [1, 0.4994223950377437] geneIndex 3
@@@ mutated [0, 0.4994223950377437]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526}
key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423]) 

key  ([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([3], [4], [1, 9]) 

key  ([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 11], [1, 4]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796}


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([3]) list([4]) list([0, 7]) list([0, 0.5946993131325193])
  list([1, 9]) list([0, 0.5548311430977351]) list([0, 9])
  list([0, 0.33459836192805603]) list([0, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([1, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]]
populationFitness =  [0.81355932 0.79661017 0.77966102 0.77966102 0.77966102 0.77966102
 0.76271186 0.76271186 0.74576271 0.74576271]
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [1]
Individuos para mutacao presente [1]
@@@ original [0, 0.2047623912200214] geneIndex 5
@@@ mutated [0, 0.4607660526867189]
@@@ original [1, 0.4994223950377437] geneIndex 3
@@@ mutated [0, 0.4994223950377437]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796}
key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254}


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]]
populationFitness =  [0.81355932 0.81355932 0.79661017 0.77966102 0.77966102 0.77966102
 0.77966102 0.77966102 0.77966102 0.77966102]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [8]
Individuos para mutacao presente [8]
@@@ original [1, 4] geneIndex 8
@@@ mutated [1, 10]
@@@ original [0, 10] geneIndex 10
@@@ mutated [1, 10]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254}
key  ([5], [5], [1, 11], [1, 10], [1, 10]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [4], [1, 11], [1, 10], [1, 10]) 

key  ([5], [4], [1, 11], [1, 10], [1, 10]) 

key  ([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984}


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.40882508109086546])
  list([1, 8]) list([0, 0.15431338537874412]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.79661017
 0.79661017 0.77966102 0.76271186 0.76271186]

multiplos individiduos com maxValue =  5
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [0]
Individuos para mutacao presente [6]
@@@ original [0, 10] geneIndex 4
@@@ mutated [0, 12]
@@@ original [0, 6] geneIndex 2
@@@ mutated [1, 6]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984}
key  ([5], [4], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 10], [1, 10]) 

key  ([5], [4], [1, 11], [1, 10], [1, 10]) 

key  ([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10]) 

key  ([5], [5], [1, 11], [1, 10], [1, 10]) 

key  ([5], [5], [1, 11], [1, 10], [1, 10]) 

key  ([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10]) 

key  ([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 12]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([1, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.79661017 0.77966102
 0.77966102 0.77966102 0.76271186 0.76271186]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [7]
Individuos para mutacao presente [3]
@@@ original [0, 0.2047623912200214] geneIndex 5
@@@ mutated [0, 0.09523688526387301]
@@@ original [1, 11] geneIndex 6
@@@ mutated [0, 11]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526}
key  ([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10]) 

key  ([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4], [1, 10]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 10], [1, 10]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984}


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([1, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([4]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.09523688526387301]) list([1, 12])
  list([1, 0.5122731500587963]) list([1, 3])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 12]) list([0, 0.40882508109086546])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 10])
  list([0, 0.5667896418520374]) list([1, 10])
  list([0, 0.5414318926235545])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.79661017 0.79661017 0.77966102
 0.77966102 0.77966102 0.77966102 0.76271186]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [1]
Individuos para mutacao presente [7]
@@@ original [0, 6] geneIndex 2
@@@ mutated [0, 3]
@@@ original [1, 10] geneIndex 10
@@@ mutated [0, 10]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984}
key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984}


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 3]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.79661017 0.79661017
 0.79661017 0.79661017 0.79661017 0.79661017]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [8]
Individuos para mutacao presente [0]
@@@ original [1, 4] geneIndex 8
@@@ mutated [1, 9]
@@@ original [1, 11] geneIndex 6
@@@ mutated [0, 11]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984}
key  ([5], [5], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984, '([5], [5], [1, 4])': 0.7288135593220338, '([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 9])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 9])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.79661017 0.79661017 0.79661017 0.77966102]

multiplos individiduos com maxValue =  6
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [0]
Individuos para mutacao presente [1]
@@@ original [0, 0.5414318926235545] geneIndex 11
@@@ mutated [0, 0.4115303700502792]
@@@ original [1, 11] geneIndex 6
@@@ mutated [0, 11]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984, '([5], [5], [1, 4])': 0.7288135593220338, '([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984])': 0.7796610169491526}
key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984, '([5], [5], [1, 4])': 0.7288135593220338, '([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984])': 0.7796610169491526}


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.4115303700502792])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.4115303700502792])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.4115303700502792])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.4115303700502792])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([1, 0.03558909012952984]) list([0, 4])
  list([0, 0.37714862649868086])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.79661017]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([1, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.5414318926235545])] 0.8135593220338984


@@@@ Selecao


@@@@ Crossover 1 ponto


@@@@ Mutacao @@@@@
Individuos para mutacao valor [3]
Individuos para mutacao presente [9]
@@@ original [0, 0.2047623912200214] geneIndex 5
@@@ mutated [0, 0.3708518277696588]
@@@ original [1, 4] geneIndex 8
@@@ mutated [0, 4]


@@@@ Calculando fitness
na hora de montar cacheConfigClass [<cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>, <cacheClass.CacheClass object at 0x7f52c2a64668>]
error
after error
fitness =  {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984, '([5], [5], [1, 4])': 0.7288135593220338, '([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984])': 0.7796610169491526}
key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11]) 

key  ([5], [5], [1, 11], [1, 4]) 

key  ([5], [5], [1, 11]) 

savePopulationToCache = cacheStore {'([1], [5], [1, 7], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.5084745762711864, '([3], [4], [1, 6], [1, 7])': 0.6440677966101694, '([3], [4], [1, 6], [1, 12], [1, 0.4688253815720007])': 0.8135593220338984, '([5], [5], [1, 11], [1, 4])': 0.8135593220338984, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([2], [6], [1, 6], [1, 0.0641858157952256], [1, 7])': 0.4915254237288136, '([6], [4], [1, 3], [1, 11], [1, 0.33465074868423683], [1, 9])': 0.5423728813559322, '([5], [6], [1, 11], [1, 0.5859817140136686], [1, 4], [1, 0.12232576866095063])': 0.7627118644067796, '([2], [2], [1, 6], [1, 12])': 0.4915254237288136, '([5], [2], [1, 4], [1, 0.5313646113798464], [1, 8], [1, 0.3199024707253567])': 0.6101694915254238, '([1], [5], [1, 7], [1, 6], [1, 7])': 0.4915254237288136, '([5], [5], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7966101694915254, '([3], [4], [1, 9], [1, 5], [1, 0.40736840042616423])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.43614096276237985], [1, 5], [1, 0.40736840042616423])': 0.4915254237288136, '([5], [5], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7627118644067796, '([5], [5], [1, 11], [1, 3], [1, 0.03558909012952984])': 0.7966101694915254, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 0.03558909012952984])': 0.7796610169491526, '([3], [4], [1, 9])': 0.7457627118644068, '([5], [4], [1, 11], [1, 4], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [4], [1, 8], [1, 12], [1, 0.5122731500587963], [1, 4], [1, 0.03558909012952984])': 0.7457627118644068, '([5], [4], [1, 8], [1, 11], [1, 4])': 0.7627118644067796, '([5], [5], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7966101694915254, '([5], [5], [1, 11], [1, 10], [1, 10])': 0.7627118644067796, '([5], [4], [1, 11], [1, 10], [1, 10])': 0.8135593220338984, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3], [1, 10])': 0.8135593220338984, '([5], [4], [1, 11], [1, 4])': 0.7796610169491526, '([5], [5], [1, 6], [1, 0.4994223950377437], [1, 11], [1, 10], [1, 10])': 0.7796610169491526, '([5], [4], [1, 12], [1, 0.5122731500587963], [1, 3])': 0.7796610169491526, '([5], [5], [1, 4], [1, 0.03558909012952984])': 0.6949152542372882, '([5], [5], [1, 11], [1, 4], [1, 10])': 0.8135593220338984, '([5], [5], [1, 4])': 0.7288135593220338, '([5], [5], [1, 11], [1, 9], [1, 0.03558909012952984])': 0.7796610169491526, '([5], [5], [1, 11])': 0.7966101694915254}


@@@@ Reinsercao

Final population

population =  [[list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.3708518277696588]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([0, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.4115303700502792])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.4607660526867189]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([0, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([1, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.5414318926235545])]
 [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
  list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
  list([0, 0.25479689846953113]) list([0, 4])
  list([0, 0.5667896418520374]) list([0, 10])
  list([0, 0.4115303700502792])]]
populationFitness =  [0.81355932 0.81355932 0.81355932 0.81355932 0.81355932 0.81355932
 0.81355932 0.81355932 0.81355932 0.79661017]

multiplos individiduos com maxValue =  9
bestParent, bestParentFitness [list([5]) list([5]) list([0, 6]) list([1, 0.4994223950377437])
 list([0, 10]) list([0, 0.2047623912200214]) list([1, 11])
 list([0, 0.25479689846953113]) list([0, 4]) list([0, 0.5667896418520374])
 list([0, 10]) list([0, 0.4115303700502792])] 0.8135593220338984
timeAll =  2253.1094414630006
(array([[list([5]), list([5]), list([0, 6]),
         list([1, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([0, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([0, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([0, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([0, 0.4994223950377437]), list([0, 10]),
         list([0, 0.3708518277696588]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([0, 0.4994223950377437]), list([0, 10]),
         list([0, 0.4607660526867189]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([1, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([0, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.4115303700502792])],
        [list([5]), list([5]), list([0, 6]),
         list([1, 0.4994223950377437]), list([0, 10]),
         list([0, 0.4607660526867189]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([0, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([1, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.5414318926235545])],
        [list([5]), list([5]), list([0, 6]),
         list([1, 0.4994223950377437]), list([0, 10]),
         list([0, 0.2047623912200214]), list([1, 11]),
         list([0, 0.25479689846953113]), list([0, 4]),
         list([0, 0.5667896418520374]), list([0, 10]),
         list([0, 0.4115303700502792])]], dtype=object),
 array([0.81355932, 0.81355932, 0.81355932, 0.81355932, 0.81355932,
        0.81355932, 0.81355932, 0.81355932, 0.81355932, 0.79661017]))