tp, tour, tr, numberIterations, tm, isNumpy 10 2 80 10 50 True
isNumpy True
Load dataset
Lidando com numpy data
shuffleSeed 1
n_epochs 30 max_epochs_stop 10
device =  cpu

PrepareDataFromNumpy arrays
getFilesName
Imagens_numpy_array_allData_entireDatabase_MinMax_extrapolandoLimites
readFilesByPatient saudaveis
readFilesByPatient doentes

Split Healthy Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0189', 'T0196', 'T0193', 'T0220', 'T0199', 'T0217', 'T0188', 'T0224', 'T0216', 'T0211', 'T0259', 'T0194', 'T0200', 'T0239', 'T0236', 'T0272', 'T0201', 'T0226', 'T0195', 'T0221', 'T0238', 'T0237', 'T0234', 'T0275', 'T0222', 'T0261']
validationPatients ['T0243', 'T0276', 'T0191', 'T0219', 'T0244', 'T0212']
testPatients ['T0218', 'T0233', 'T0208', 'T0190', 'T0225', 'T0177']
imagens do trainDataset 128
imagens do testDataset 30
imagens do validationDataset 30
train (128, 3, 224, 224)
test (30, 3, 224, 224)
validation (30, 3, 224, 224)

Split Cancer Dataset
Total dados 38
Quantidade de dados para treinamento 26
Quantidade de dados para teste 6
Quantidade de dados para validacao 6
trainPatients ['T0267', 'T0255', 'T0138', 'T0286', 'T0198', 'T0246', 'T0192', 'T0258', 'T0202', 'T0209', 'T0241', 'T0179', 'T0287', 'T0213', 'T0203', 'T0210', 'T0240', 'T0270', 'T0180', 'T0264', 'T0269', 'T0282', 'T0281', 'T0277', 'T0273', 'T0256']
validationPatients ['T0266', 'T0245', 'T0263', 'T0260', 'T0181', 'T0204']
testPatients ['T0257', 'T0278', 'T0285', 'T0268', 'T0283', 'T0271']
imagens do trainDataset 129
imagens do testDataset 29
imagens do validationDataset 30
train (129, 3, 224, 224)
test (29, 3, 224, 224)
validation (30, 3, 224, 224)

Total de dados para treinamento 257

Total de dados para teste 59

Total de dados para validacao 60
prepareNumpyDatasetBalancedData
Sem aumento de dados
com testValidationTransform Compose(
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
   category  Treinamento  Validação  Teste
0  Saudável          128         30     30
1    Doente          129         30     29


@@@@ Init pop


@@@@ Calculando fitness

Best epoch: 8 with loss: 0.69 and acc: 50.00%
1545.16 total seconds elapsed. 154.52 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.69300181380773

Best epoch: 4 with loss: 0.69 and acc: 50.00%
1374.62 total seconds elapsed. 137.46 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6942868707543712

Best epoch: 15 with loss: 0.69 and acc: 50.00%
2957.70 total seconds elapsed. 147.88 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6953072941909402

Best epoch: 8 with loss: 0.70 and acc: 41.67%
5151.01 total seconds elapsed. 128.78 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.677966            0.724138             0.633333      0.688525
TestLoader Losses 0.6291309504185693

Best epoch: 5 with loss: 0.69 and acc: 50.00%
1536.67 total seconds elapsed. 153.67 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 1.0             0.033333      0.666667
TestLoader Losses 0.6907523223909281

Best epoch: 25 with loss: 0.69 and acc: 50.00%
3658.12 total seconds elapsed. 121.94 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6930554579880278

Best epoch: 0 with loss: 0.68 and acc: 55.00%
5929.85 total seconds elapsed. 118.60 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.610169            0.482759             0.733333       0.54902
TestLoader Losses 0.6820298766685744

Best epoch: 4 with loss: 0.70 and acc: 43.33%
5932.86 total seconds elapsed. 118.66 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.694915             0.62069             0.766667      0.666667
TestLoader Losses 0.6444679670414682

Best epoch: 1 with loss: 0.70 and acc: 46.67%
6551.57 total seconds elapsed. 109.19 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.827586             0.833333      0.827586
TestLoader Losses 0.4526602034851656

Best epoch: 3 with loss: 0.84 and acc: 43.33%
6548.39 total seconds elapsed. 109.14 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.793103             0.766667      0.779661
TestLoader Losses 0.46249008683835047


 $$$$$$$$ Geração  0
population =  [[list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([1, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([2]) list([1]) list([0, 7]) list([0, 0.2120960624044121])
  list([0, 12]) list([0, 0.12001583283747191]) list([0, 10])
  list([1, 0.4235379300562463]) list([1, 9])
  list([0, 0.4541367314443396]) list([0, 12])
  list([1, 0.28037805514989933])]
 [list([5]) list([4]) list([1, 3]) list([0, 0.05762544210925588])
  list([1, 10]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([1, 4])
  list([0, 0.010241659229544163])]
 [list([2]) list([2]) list([1, 11]) list([0, 0.5392419903025104])
  list([0, 9]) list([1, 0.5276212729508977]) list([1, 3])
  list([1, 0.35410689742401374]) list([1, 12])
  list([1, 0.5541682687708211]) list([0, 9])
  list([1, 0.3576052365164903])]
 [list([3]) list([6]) list([0, 7]) list([0, 0.2871504952010693])
  list([0, 12]) list([1, 0.5957537187056449]) list([0, 12])
  list([1, 0.03380491805167944]) list([0, 9])
  list([0, 0.5304268361725344]) list([0, 6])
  list([0, 0.4734368473572311])]
 [list([1]) list([1]) list([0, 9]) list([1, 0.22734358972380367])
  list([0, 11]) list([1, 0.04677795355368597]) list([1, 10])
  list([0, 0.38474328410145714]) list([0, 12])
  list([1, 0.2330080450457403]) list([0, 10])
  list([1, 0.46554340448322995])]
 [list([6]) list([5]) list([0, 12]) list([0, 0.34075571041677394])
  list([0, 12]) list([1, 0.5200351199605855]) list([0, 8])
  list([1, 0.3239322057795959]) list([0, 4])
  list([0, 0.12318397486547339]) list([0, 4])
  list([1, 0.2647428926318889])]
 [list([6]) list([5]) list([0, 7]) list([1, 0.30223372936763665])
  list([0, 8]) list([1, 0.2185516379905663]) list([1, 9])
  list([0, 0.23313153332984937]) list([0, 3])
  list([1, 0.34744253266883635]) list([0, 9])
  list([0, 0.5594929584968494])]
 [list([2]) list([3]) list([0, 10]) list([1, 0.011543816539189743])
  list([1, 12]) list([0, 0.5317746336373316]) list([1, 3])
  list([0, 0.38477508241401137]) list([1, 5])
  list([1, 0.4274719678060952]) list([1, 10])
  list([0, 0.3189927412210929])]
 [list([3]) list([1]) list([1, 3]) list([1, 0.48076753446063836])
  list([1, 11]) list([0, 0.18990047568235904]) list([0, 8])
  list([1, 0.2632177754732235]) list([0, 8])
  list([0, 0.4442905035475087]) list([0, 11])
  list([1, 0.2402823751866614])]]
populationFitness =  [0.83050847 0.50847458 0.6779661  0.49152542 0.77966102 0.50847458
 0.61016949 0.69491525 0.50847458 0.49152542]
bestParent, bestParentFitness [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([1, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [6] geneIndex 1
@@@ mutated [6]
@@@ original [0, 6] geneIndex 10
@@@ original [1, 10] geneIndex 4
@@@ original [0, 0.4995830964151708] geneIndex 5
@@@ original [1, 4] geneIndex 8


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  6 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([1, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

Best epoch: 3 with loss: 0.69 and acc: 50.00%
1240.34 total seconds elapsed. 124.03 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6932477253978535

achei cache 0.7796610169491526  individuo =  2 [list([3]) list([6]) list([0, 7]) list([0, 0.2871504952010693])
 list([0, 12]) list([1, 0.5957537187056449]) list([0, 12])
 list([1, 0.03380491805167944]) list([0, 9]) list([0, 0.5304268361725344])
 list([0, 6]) list([0, 0.4734368473572311])] 
 fitness =  0.7796610169491526

Best epoch: 2 with loss: 0.69 and acc: 45.00%
4572.06 total seconds elapsed. 114.30 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.694915            0.758621             0.633333      0.709677
TestLoader Losses 0.5758738911758035

Best epoch: 12 with loss: 0.69 and acc: 43.33%
4578.43 total seconds elapsed. 114.46 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.758621             0.666667      0.721311
TestLoader Losses 0.6341703928123086

Best epoch: 1 with loss: 0.69 and acc: 45.00%
6194.37 total seconds elapsed. 103.24 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.965517             0.633333      0.823529
TestLoader Losses 0.4729840937307325

Best epoch: 0 with loss: 0.71 and acc: 45.00%
6204.55 total seconds elapsed. 103.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.931034             0.733333       0.84375
TestLoader Losses 0.4298504540475748

Best epoch: 0 with loss: 0.71 and acc: 45.00%
6206.11 total seconds elapsed. 103.44 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.830508            0.931034             0.733333       0.84375
TestLoader Losses 0.4298504540475748

achei cache 0.6101694915254238  individuo =  7 [list([6]) list([5]) list([0, 12]) list([0, 0.34075571041677394])
 list([0, 12]) list([1, 0.5200351199605855]) list([0, 8])
 list([1, 0.3239322057795959]) list([0, 4]) list([0, 0.12318397486547339])
 list([0, 4]) list([1, 0.2647428926318889])] 
 fitness =  0.6101694915254238

Best epoch: 0 with loss: 0.77 and acc: 46.67%
6209.58 total seconds elapsed. 103.49 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.627119            0.275862             0.966667      0.421053
TestLoader Losses 0.9674920409412707


@@@@ Reinsercao


 $$$$$$$$ Geração  1
population =  [[list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([1, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([1, 4])
  list([0, 0.010241659229544163])]
 [list([3]) list([6]) list([0, 7]) list([0, 0.2871504952010693])
  list([0, 12]) list([1, 0.5957537187056449]) list([0, 12])
  list([1, 0.03380491805167944]) list([0, 9])
  list([0, 0.5304268361725344]) list([0, 6])
  list([0, 0.4734368473572311])]
 [list([5]) list([4]) list([1, 3]) list([0, 0.05762544210925588])
  list([1, 9]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([1, 4])
  list([0, 0.010241659229544163])]
 [list([5]) list([4]) list([1, 3]) list([0, 0.05762544210925588])
  list([1, 10]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 7]) list([0, 0.2120960624044121])
  list([0, 12]) list([0, 0.12001583283747191]) list([0, 10])
  list([1, 0.4235379300562463]) list([1, 9])
  list([0, 0.4541367314443396]) list([0, 12])
  list([1, 0.28037805514989933])]
 [list([6]) list([5]) list([0, 12]) list([0, 0.34075571041677394])
  list([0, 12]) list([1, 0.5200351199605855]) list([0, 8])
  list([1, 0.3239322057795959]) list([0, 4])
  list([0, 0.12318397486547339]) list([0, 4])
  list([1, 0.2647428926318889])]]
populationFitness =  [0.83050847 0.83050847 0.83050847 0.83050847 0.79661017 0.77966102
 0.71186441 0.69491525 0.62711864 0.61016949]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 0.8305084745762712


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 4] geneIndex 8
@@@ original [0, 11] geneIndex 2
@@@ original [0, 0.5168775287512652] geneIndex 9
@@@ original [0, 3] geneIndex 8
@@@ original [4] geneIndex 0
@@@ mutated [3]


@@@@ Calculando fitness

achei cache 0.7966101694915254  individuo =  1 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
 list([0, 0.05714410740058115]) list([0, 5])
 list([0, 0.14744333693407327]) list([1, 4])
 list([0, 0.010241659229544163])] 
 fitness =  0.7966101694915254

achei cache 0.8305084745762712  individuo =  8 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([1, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

achei cache 0.6949152542372882  individuo =  4 [list([5]) list([4]) list([1, 3]) list([0, 0.05762544210925588])
 list([1, 10]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.6949152542372882

achei cache 0.8305084745762712  individuo =  3 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

Best epoch: 0 with loss: 0.70 and acc: 48.33%
4239.16 total seconds elapsed. 70.65 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.847458            0.827586             0.866667      0.842105
TestLoader Losses 0.4331660644482758

achei cache 0.8305084745762712  individuo =  2 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

Best epoch: 2 with loss: 0.71 and acc: 45.00%
4242.20 total seconds elapsed. 70.70 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.864407            0.896552             0.833333      0.866667
TestLoader Losses 0.40110694957991777

Best epoch: 1 with loss: 0.69 and acc: 48.33%
4240.68 total seconds elapsed. 70.68 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.586207             0.966667      0.723404
TestLoader Losses 0.5100808456792669

achei cache 0.8305084745762712  individuo =  6 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

achei cache 0.7966101694915254  individuo =  7 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
 list([0, 0.05714410740058115]) list([0, 5])
 list([0, 0.14744333693407327]) list([1, 4])
 list([0, 0.010241659229544163])] 
 fitness =  0.7966101694915254


@@@@ Reinsercao


 $$$$$$$$ Geração  2
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([1, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 5])
  list([0, 0.14744333693407327]) list([1, 4])
  list([0, 0.010241659229544163])]
 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 5])
  list([0, 0.14744333693407327]) list([1, 4])
  list([0, 0.010241659229544163])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([1, 4])
  list([0, 0.5168775287512652]) list([1, 4])
  list([0, 0.010241659229544163])]]
populationFitness =  [0.86440678 0.84745763 0.83050847 0.83050847 0.83050847 0.83050847
 0.83050847 0.79661017 0.79661017 0.77966102]
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 3] geneIndex 4
@@@ original [6] geneIndex 1
@@@ mutated [4]
@@@ original [4] geneIndex 0
@@@ mutated [1]
@@@ original [0, 0.036946306196875486] geneIndex 5
@@@ original [1, 0.2886696615245211] geneIndex 7


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  3 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

achei cache 0.8305084745762712  individuo =  9 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([1, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

achei cache 0.847457627118644  individuo =  2 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
 list([0, 0.05714410740058115]) list([0, 3])
 list([0, 0.14744333693407327]) list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.847457627118644

Best epoch: 0 with loss: 0.71 and acc: 45.00%
3916.39 total seconds elapsed. 97.91 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.793103             0.766667      0.779661
TestLoader Losses 0.458874551926629

Best epoch: 0 with loss: 0.69 and acc: 46.67%
5527.53 total seconds elapsed. 92.13 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.4651904525393147

achei cache 0.8305084745762712  individuo =  4 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

Best epoch: 45 with loss: 0.69 and acc: 50.00%
5537.60 total seconds elapsed. 92.29 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6932063385591669

achei cache 0.864406779661017  individuo =  5 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 1 with loss: 0.70 and acc: 46.67%
5541.41 total seconds elapsed. 92.36 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.931034             0.633333       0.80597
TestLoader Losses 0.49230877120616073

Best epoch: 1 with loss: 0.70 and acc: 46.67%
5546.99 total seconds elapsed. 92.45 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.931034             0.633333       0.80597
TestLoader Losses 0.49230877120616073


@@@@ Reinsercao


 $$$$$$$$ Geração  3
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([4]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.84745763 0.83050847 0.83050847 0.83050847
 0.79661017 0.77966102 0.77966102 0.77966102]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.5847008936503223]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 0.4995830964151708] geneIndex 5
@@@ original [1, 0.5365852149529347] geneIndex 11
@@@ original [4] geneIndex 0
@@@ mutated [1]
@@@ original [0, 0.4995830964151708] geneIndex 5
@@@ original [0, 11] geneIndex 2


@@@@ Calculando fitness

achei cache 0.8305084745762712  individuo =  2 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

achei cache 0.7966101694915254  individuo =  0 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7966101694915254

achei cache 0.7966101694915254  individuo =  8 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.41968586656931856]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7966101694915254

achei cache 0.7966101694915254  individuo =  3 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.41968586656931856]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7966101694915254

Best epoch: 20 with loss: 0.69 and acc: 50.00%
3506.16 total seconds elapsed. 58.44 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.696696265269134

achei cache 0.7966101694915254  individuo =  4 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7966101694915254

achei cache 0.864406779661017  individuo =  5 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.847457627118644  individuo =  1 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
 list([0, 0.05714410740058115]) list([0, 3])
 list([0, 0.14744333693407327]) list([0, 7]) list([0, 0.5365852149529347])] 
 fitness =  0.847457627118644

achei cache 0.8305084745762712  individuo =  9 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([1, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.8305084745762712

achei cache 0.864406779661017  individuo =  7 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017


@@@@ Reinsercao


 $$$$$$$$ Geração  4
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([0, 7])
  list([0, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.41968586656931856]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.41968586656931856]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([0, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.84745763 0.83050847 0.83050847
 0.79661017 0.79661017 0.79661017 0.79661017]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.5847008936503223]) list([0, 4]) list([0, 0.5168775287512652])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 7] geneIndex 10
@@@ original [0, 0.26375765016518093] geneIndex 3
@@@ original [6] geneIndex 1
@@@ mutated [4]
@@@ original [6] geneIndex 1
@@@ mutated [6]
@@@ original [0, 0.4995830964151708] geneIndex 5


@@@@ Calculando fitness

achei cache 0.864406779661017  individuo =  5 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 2 with loss: 0.69 and acc: 46.67%
3944.40 total seconds elapsed. 98.61 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.745763            0.586207                  0.9      0.693878
TestLoader Losses 0.46832738993531564

achei cache 0.864406779661017  individuo =  4 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 0 with loss: 0.69 and acc: 45.00%
5595.62 total seconds elapsed. 93.26 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.931034                  0.6      0.794118
TestLoader Losses 0.4974960432214252

Best epoch: 1 with loss: 0.70 and acc: 43.33%
5592.01 total seconds elapsed. 93.20 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.931034             0.633333       0.80597
TestLoader Losses 0.4834478376275402

achei cache 0.7966101694915254  individuo =  0 [list([4]) list([6]) list([0, 11]) list([1, 0.26375765016518093])
 list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 4]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7966101694915254

achei cache 0.847457627118644  individuo =  8 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
 list([0, 0.05714410740058115]) list([0, 3])
 list([0, 0.14744333693407327]) list([0, 7]) list([0, 0.5365852149529347])] 
 fitness =  0.847457627118644

Best epoch: 1 with loss: 0.70 and acc: 50.00%
5597.04 total seconds elapsed. 93.28 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.508475                 0.0                  1.0           0.0
TestLoader Losses 0.6889349666692443

Best epoch: 0 with loss: 0.69 and acc: 45.00%
5601.72 total seconds elapsed. 93.36 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.931034                  0.6      0.794118
TestLoader Losses 0.4974960432214252

achei cache 0.864406779661017  individuo =  7 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017


@@@@ Reinsercao


 $$$$$$$$ Geração  5
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([0, 7])
  list([0, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([1, 0.26375765016518093])
  list([1, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([4]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.41968586656931856]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 4])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.86440678 0.84745763 0.79661017
 0.77966102 0.76271186 0.76271186 0.74576271]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 0.5899322571520537] geneIndex 9
@@@ original [0, 11] geneIndex 2
@@@ original [0, 0.4995830964151708] geneIndex 5
@@@ original [0, 3] geneIndex 8
@@@ original [0, 3] geneIndex 4


@@@@ Calculando fitness

achei cache 0.864406779661017  individuo =  1 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  8 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  7 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  3 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.7627118644067796  individuo =  5 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 9]) list([1, 0.4995830964151708]) list([1, 7])
 list([1, 0.5847008936503223]) list([0, 4]) list([0, 0.5168775287512652])
 list([1, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7627118644067796

Best epoch: 52 with loss: 0.69 and acc: 50.00%
3497.93 total seconds elapsed. 58.30 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6931528923875194

achei cache 0.864406779661017  individuo =  2 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.7796610169491526  individuo =  9 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5168775287512652])
 list([1, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7796610169491526

achei cache 0.847457627118644  individuo =  4 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
 list([0, 0.05714410740058115]) list([0, 3])
 list([0, 0.14744333693407327]) list([0, 7]) list([0, 0.5365852149529347])] 
 fitness =  0.847457627118644

achei cache 0.864406779661017  individuo =  6 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017


@@@@ Reinsercao


 $$$$$$$$ Geração  6
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.5093395912093164]) list([1, 6])
  list([0, 0.05714410740058115]) list([0, 3])
  list([0, 0.14744333693407327]) list([0, 7])
  list([0, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 9]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.5847008936503223]) list([0, 4])
  list([0, 0.5168775287512652]) list([1, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.86440678 0.86440678 0.86440678
 0.86440678 0.84745763 0.77966102 0.76271186]

multiplos individiduos com maxValue =  7
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 3] geneIndex 8
@@@ original [0, 7] geneIndex 10
@@@ original [1, 0.5365852149529347] geneIndex 11
@@@ original [0, 11] geneIndex 2
@@@ original [1, 7] geneIndex 6


@@@@ Calculando fitness

achei cache 0.864406779661017  individuo =  3 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([0, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  1 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  9 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  5 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 3]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  0 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.864406779661017  individuo =  8 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 1 with loss: 0.70 and acc: 45.00%
4266.32 total seconds elapsed. 71.11 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0   0.79661            0.793103                  0.8      0.793103
TestLoader Losses 0.49306988564588256

Best epoch: 0 with loss: 0.75 and acc: 46.67%
4312.67 total seconds elapsed. 71.88 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.896552             0.633333      0.787879
TestLoader Losses 0.552020568590043

achei cache 0.864406779661017  individuo =  6 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 2 with loss: 0.71 and acc: 46.67%
4267.45 total seconds elapsed. 71.12 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.965517             0.566667           0.8
TestLoader Losses 0.4848597807399297


@@@@ Reinsercao


 $$$$$$$$ Geração  7
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([0, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 3])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([1, 0.4995830964151708]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([4]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([1, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.86440678 0.86440678 0.86440678
 0.86440678 0.86440678 0.79661017 0.76271186]

multiplos individiduos com maxValue =  8
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [1, 0.2886696615245211] geneIndex 7
@@@ original [0, 3] geneIndex 4
@@@ original [3] geneIndex 0
@@@ mutated [1]
@@@ original [0, 0.5899322571520537] geneIndex 9
@@@ original [0, 3] geneIndex 4


@@@@ Calculando fitness

achei cache 0.864406779661017  individuo =  2 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([1, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 1 with loss: 0.70 and acc: 38.33%
6689.55 total seconds elapsed. 111.49 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.965517             0.466667      0.767123
TestLoader Losses 0.6058083924196535

achei cache 0.864406779661017  individuo =  3 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 50 with loss: 0.69 and acc: 50.00%
6691.81 total seconds elapsed. 111.53 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.491525                 1.0                  0.0      0.659091
TestLoader Losses 0.6931808520171602

achei cache 0.864406779661017  individuo =  6 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([0, 0.5899322571520537])
 list([0, 3]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.4915254237288136  individuo =  1 [list([1]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([1, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.4915254237288136

Best epoch: 1 with loss: 0.70 and acc: 41.67%
6689.75 total seconds elapsed. 111.50 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.896552             0.633333      0.787879
TestLoader Losses 0.4927921148680024

Best epoch: 1 with loss: 0.70 and acc: 38.33%
6698.71 total seconds elapsed. 111.65 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.965517             0.466667      0.767123
TestLoader Losses 0.6058083924196535

Best epoch: 1 with loss: 0.70 and acc: 38.33%
6708.90 total seconds elapsed. 111.81 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.965517             0.466667      0.767123
TestLoader Losses 0.6058083924196535

Best epoch: 1 with loss: 0.70 and acc: 46.67%
6715.74 total seconds elapsed. 111.93 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.758621                  0.8       0.77193
TestLoader Losses 0.47619001693644764


@@@@ Reinsercao


 $$$$$$$$ Geração  8
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([1, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 3])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([0, 0.2886696615245211]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([1]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([1, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.86440678 0.77966102 0.76271186
 0.71186441 0.71186441 0.71186441 0.49152542]

multiplos individiduos com maxValue =  4
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [1, 4] geneIndex 6
@@@ original [0, 0.2886696615245211] geneIndex 7
@@@ original [1, 4] geneIndex 6
@@@ original [1, 4] geneIndex 6
@@@ original [0, 3] geneIndex 4


@@@@ Calculando fitness

achei cache 0.4915254237288136  individuo =  1 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.4915254237288136

achei cache 0.4915254237288136  individuo =  9 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([1, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.4915254237288136

achei cache 0.711864406779661  individuo =  4 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.711864406779661

achei cache 0.864406779661017  individuo =  0 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 1 with loss: 0.73 and acc: 43.33%
4235.84 total seconds elapsed. 70.60 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.728814            0.896552             0.566667      0.764706
TestLoader Losses 0.5682901881508908

achei cache 0.4915254237288136  individuo =  6 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.4915254237288136

achei cache 0.864406779661017  individuo =  2 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([1, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

Best epoch: 1 with loss: 0.70 and acc: 43.33%
4237.21 total seconds elapsed. 70.62 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.779661            0.896552             0.666667           0.8
TestLoader Losses 0.5049391949580888

Best epoch: 1 with loss: 0.71 and acc: 46.67%
4236.60 total seconds elapsed. 70.61 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.762712            0.931034                  0.6      0.794118
TestLoader Losses 0.45771165166871025

achei cache 0.7796610169491526  individuo =  7 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([0, 0.049239212567730783]) list([0, 3])
 list([0, 0.5899322571520537]) list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7796610169491526


@@@@ Reinsercao


 $$$$$$$$ Geração  9
population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([1, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([0, 0.049239212567730783]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([0, 0.049239212567730783]) list([0, 3])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 5])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 10])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([1, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.86440678 0.77966102 0.77966102 0.76271186
 0.72881356 0.71186441 0.49152542 0.49152542]

multiplos individiduos com maxValue =  3
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 0.864406779661017


@@@@ Selecao


@@@@ Crossover


@@@@ Mutacao
@@@ original [0, 7] geneIndex 10
@@@ original [0, 10] geneIndex 2
@@@ original [1, 0.2886696615245211] geneIndex 7
@@@ original [1, 0.2886696615245211] geneIndex 7
@@@ original [6] geneIndex 1
@@@ mutated [3]


@@@@ Calculando fitness

achei cache 0.7627118644067796  individuo =  0 [list([3]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 5])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 8]) list([1, 0.5365852149529347])] 
 fitness =  0.7627118644067796

achei cache 0.4915254237288136  individuo =  8 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([1, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 8]) list([1, 0.5365852149529347])] 
 fitness =  0.4915254237288136

achei cache 0.7796610169491526  individuo =  1 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([0, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7796610169491526

achei cache 0.7796610169491526  individuo =  9 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([0, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 8]) list([1, 0.5365852149529347])] 
 fitness =  0.7796610169491526

achei cache 0.7627118644067796  individuo =  4 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 5])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.7627118644067796

achei cache 0.711864406779661  individuo =  5 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 8]) list([1, 0.5365852149529347])] 
 fitness =  0.711864406779661

achei cache 0.864406779661017  individuo =  6 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
 list([1, 0.2886696615245211]) list([0, 3]) list([1, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.864406779661017

achei cache 0.711864406779661  individuo =  3 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 7]) list([1, 0.5365852149529347])] 
 fitness =  0.711864406779661

achei cache 0.711864406779661  individuo =  7 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 8]) list([1, 0.5365852149529347])] 
 fitness =  0.711864406779661

Best epoch: 1 with loss: 0.70 and acc: 43.33%
4422.31 total seconds elapsed. 147.41 seconds per epoch.

Testing result
    test_acc  test_sensitividade  test_especificidade  test_f1Score
0  0.711864            0.931034                  0.5      0.760563
TestLoader Losses 0.5668463888814894


@@@@ Reinsercao

Final population

population =  [[list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 8])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([1, 0.2886696615245211]) list([0, 3])
  list([1, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 7])
  list([0, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([0, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 8])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 9]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 5])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 8])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 10]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 5])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([3]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 7])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 8])
  list([1, 0.5365852149529347])]
 [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
  list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
  list([1, 0.2886696615245211]) list([0, 12])
  list([0, 0.5899322571520537]) list([0, 8])
  list([1, 0.5365852149529347])]]
populationFitness =  [0.86440678 0.86440678 0.77966102 0.77966102 0.76271186 0.76271186
 0.71186441 0.71186441 0.71186441 0.71186441]

multiplos individiduos com maxValue =  2
bestParent, bestParentFitness [list([3]) list([6]) list([0, 11]) list([0, 0.26375765016518093])
 list([0, 3]) list([0, 0.036946306196875486]) list([1, 4])
 list([1, 0.2886696615245211]) list([0, 12]) list([0, 0.5899322571520537])
 list([0, 8]) list([1, 0.5365852149529347])] 0.864406779661017
